localhost

[all:vars]
ethereum_network_name=fusaka-devnet-ssl-tx-sharding

[bootnode]
bootnode-1 ansible_host=188.166.47.45 ipv6=2a03:b0c0:2:f0::a904:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[grandine_geth]
grandine-geth-1 ansible_host=147.182.179.55 ipv6=2604:a880:400:d1:0:2:1f4f:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
grandine-geth-2 ansible_host=161.35.37.26 ipv6=2a03:b0c0:1:e0::7e76:4001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
grandine-geth-3 ansible_host=159.65.169.122 ipv6=2604:a880:800:14:0:1:5153:f000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
grandine-geth-4 ansible_host=68.183.73.181 ipv6=2a03:b0c0:3:f0::f5cc:c000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0

[grandine_reth]
grandine-reth-1 ansible_host=104.248.125.104 ipv6=2604:a880:400:d1:0:2:1f4f:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
grandine-reth-2 ansible_host=64.227.37.110 ipv6=2a03:b0c0:1:e0::7e75:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
grandine-reth-3 ansible_host=138.197.29.150 ipv6=2604:a880:800:14:0:1:5153:e000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
grandine-reth-4 ansible_host=161.35.192.170 ipv6=2a03:b0c0:3:f0::f5cc:e000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=157.230.13.220 ipv6=2604:a880:400:d1:0:2:1f50:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0
lighthouse-geth-2 ansible_host=144.126.229.91 ipv6=2a03:b0c0:1:e0::7e76:3001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
lighthouse-geth-3 ansible_host=159.203.96.167 ipv6=2604:a880:800:14:0:1:5154:5000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
lighthouse-geth-4 ansible_host=209.38.251.108 ipv6=2a03:b0c0:3:f0::f5cd:5000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0

[lighthouse_reth]
lighthouse-reth-1 ansible_host=159.89.54.229 ipv6=2604:a880:400:d1:0:2:1f4f:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
lighthouse-reth-2 ansible_host=144.126.199.47 ipv6=2a03:b0c0:1:e0::7e76:6001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
lighthouse-reth-3 ansible_host=159.203.69.251 ipv6=2604:a880:800:14:0:1:5153:d000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
lighthouse-reth-4 ansible_host=159.89.107.174 ipv6=2a03:b0c0:3:f0::f5cd:0 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0

[lodestar_geth]
lodestar-geth-1 ansible_host=159.223.151.201 ipv6=2604:a880:400:d1:0:2:1f4f:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
lodestar-geth-2 ansible_host=178.128.38.74 ipv6=2a03:b0c0:1:e0::7e75:f001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
lodestar-geth-3 ansible_host=159.89.187.160 ipv6=2604:a880:800:14:0:1:5153:c000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
lodestar-geth-4 ansible_host=157.230.112.139 ipv6=2a03:b0c0:3:f0::f5cc:9000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0

[lodestar_reth]
lodestar-reth-1 ansible_host=159.89.225.39 ipv6=2604:a880:400:d1:0:2:1f4f:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
lodestar-reth-2 ansible_host=159.65.18.122 ipv6=2a03:b0c0:1:e0::7e76:1 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
lodestar-reth-3 ansible_host=165.227.181.12 ipv6=2604:a880:800:14:0:1:5153:a000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
lodestar-reth-4 ansible_host=209.38.233.3 ipv6=2a03:b0c0:3:f0::f5cd:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0

[nimbus_geth]
nimbus-geth-1 ansible_host=143.244.144.8 ipv6=2604:a880:400:d1:0:2:1f50:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
nimbus-geth-2 ansible_host=165.232.45.102 ipv6=2a03:b0c0:1:e0::7e75:9001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
nimbus-geth-3 ansible_host=157.245.222.114 ipv6=2604:a880:800:14:0:1:5154:3000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
nimbus-geth-4 ansible_host=165.227.139.136 ipv6=2a03:b0c0:3:f0::f5cd:4000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0

[nimbus_reth]
nimbus-reth-1 ansible_host=137.184.147.153 ipv6=2604:a880:400:d1:0:2:1f50:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
nimbus-reth-2 ansible_host=178.62.127.250 ipv6=2a03:b0c0:1:e0::7e75:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
nimbus-reth-3 ansible_host=143.198.15.251 ipv6=2604:a880:800:14:0:1:5154:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
nimbus-reth-4 ansible_host=46.101.179.221 ipv6=2a03:b0c0:3:f0::f5cc:d000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=67.205.145.168 ipv6=2604:a880:400:d1:0:2:1f50:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
prysm-geth-2 ansible_host=159.65.30.245 ipv6=2a03:b0c0:1:e0::7e76:2001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
prysm-geth-3 ansible_host=159.65.176.163 ipv6=2604:a880:800:14:0:1:5154:1000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
prysm-geth-4 ansible_host=138.68.108.91 ipv6=2a03:b0c0:3:f0::f5cc:8000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0

[prysm_reth]
prysm-reth-1 ansible_host=137.184.216.236 ipv6=2604:a880:400:d1:0:2:1f50:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
prysm-reth-2 ansible_host=144.126.195.34 ipv6=2a03:b0c0:1:e0::7e75:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
prysm-reth-3 ansible_host=159.89.44.108 ipv6=2604:a880:800:14:0:1:5153:b000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
prysm-reth-4 ansible_host=159.89.102.113 ipv6=2a03:b0c0:3:f0::f5cc:7000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0

[teku_geth]
teku-geth-1 ansible_host=174.138.39.228 ipv6=2604:a880:400:d1:0:2:1f50:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
teku-geth-2 ansible_host=159.65.89.93 ipv6=2a03:b0c0:1:e0::7e76:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
teku-geth-3 ansible_host=167.71.241.216 ipv6=2604:a880:800:14:0:1:5154:2000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
teku-geth-4 ansible_host=134.122.94.136 ipv6=2a03:b0c0:3:f0::f5cd:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0

[teku_reth]
teku-reth-1 ansible_host=146.190.72.222 ipv6=2604:a880:400:d1:0:2:1f50:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
teku-reth-2 ansible_host=165.232.38.220 ipv6=2a03:b0c0:1:e0::7e75:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
teku-reth-3 ansible_host=104.131.114.49 ipv6=2604:a880:800:14:0:1:5154:0 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
teku-reth-4 ansible_host=161.35.199.74 ipv6=2a03:b0c0:3:f0::f5cc:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
lighthouse_reth
[lodestar:children]
lodestar_geth
lodestar_reth
[nimbus:children]
nimbus_geth
nimbus_reth
[teku:children]
teku_geth
teku_reth
[prysm:children]
prysm_geth
prysm_reth
[grandine:children]
grandine_geth
grandine_reth

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
[erigon:children]
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
geth
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode