localhost

[all:vars]
ethereum_network_name=fusaka-devnet-ssl-grandine-1

[bootnode]
bootnode-1 ansible_host=142.93.236.180 ipv6=2a03:b0c0:2:f0::a85c:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[grandine_nethermind]
grandine-nethermind-1 ansible_host=161.35.111.171 ipv6=2604:a880:400:d1:0:2:1d7b:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
grandine-nethermind-10 ansible_host=139.59.144.124 ipv6=2a03:b0c0:3:f0::f4e5:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
grandine-nethermind-11 ansible_host=64.227.101.153 ipv6=2604:a880:4:1d0::bba8:3000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
grandine-nethermind-12 ansible_host=178.62.192.227 ipv6=2a03:b0c0:2:f0::a85c:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
grandine-nethermind-13 ansible_host=167.172.159.123 ipv6=2604:a880:400:d1:0:2:1d7b:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
grandine-nethermind-14 ansible_host=178.128.36.75 ipv6=2a03:b0c0:1:e0::7de5:9001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
grandine-nethermind-15 ansible_host=159.65.35.206 ipv6=2604:a880:800:14:0:1:500a:6000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
grandine-nethermind-16 ansible_host=159.89.27.182 ipv6=2a03:b0c0:3:f0::f4e4:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
grandine-nethermind-17 ansible_host=146.190.147.19 ipv6=2604:a880:4:1d0::bba8:c000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
grandine-nethermind-18 ansible_host=167.99.211.46 ipv6=2a03:b0c0:2:f0::a85c:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
grandine-nethermind-19 ansible_host=159.89.87.52 ipv6=2604:a880:400:d1:0:2:1d7c:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
grandine-nethermind-2 ansible_host=138.68.138.20 ipv6=2a03:b0c0:1:e0::7de5:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
grandine-nethermind-20 ansible_host=206.189.117.170 ipv6=2a03:b0c0:1:e0::7de5:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
grandine-nethermind-21 ansible_host=167.99.56.120 ipv6=2604:a880:800:14:0:1:500a:e000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
grandine-nethermind-22 ansible_host=164.92.226.40 ipv6=2a03:b0c0:3:f0::f4e4:3000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
grandine-nethermind-23 ansible_host=164.92.83.89 ipv6=2604:a880:4:1d0::bba8:e000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
grandine-nethermind-24 ansible_host=161.35.155.51 ipv6=2a03:b0c0:2:f0::a85c:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
grandine-nethermind-25 ansible_host=157.230.223.208 ipv6=2604:a880:400:d1:0:2:1d7b:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
grandine-nethermind-26 ansible_host=139.59.171.36 ipv6=2a03:b0c0:1:e0::7de5:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
grandine-nethermind-27 ansible_host=159.203.167.233 ipv6=2604:a880:800:14:0:1:500a:f000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
grandine-nethermind-28 ansible_host=159.223.25.15 ipv6=2a03:b0c0:3:f0::f4e5:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0
grandine-nethermind-29 ansible_host=143.198.106.63 ipv6=2604:a880:4:1d0::bba8:7000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
grandine-nethermind-3 ansible_host=134.209.171.139 ipv6=2604:a880:800:14:0:1:500a:d000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
grandine-nethermind-30 ansible_host=209.38.41.137 ipv6=2a03:b0c0:2:f0::a85c:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
grandine-nethermind-31 ansible_host=157.245.252.83 ipv6=2604:a880:400:d1:0:2:1d7b:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
grandine-nethermind-32 ansible_host=144.126.230.226 ipv6=2a03:b0c0:1:e0::7de5:2001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
grandine-nethermind-33 ansible_host=167.172.247.188 ipv6=2604:a880:800:14:0:1:500a:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
grandine-nethermind-34 ansible_host=167.71.50.52 ipv6=2a03:b0c0:3:f0::f4e4:4000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
grandine-nethermind-35 ansible_host=143.198.142.169 ipv6=2604:a880:4:1d0::bba8:d000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
grandine-nethermind-36 ansible_host=142.93.129.218 ipv6=2a03:b0c0:2:f0::a85c:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
grandine-nethermind-37 ansible_host=206.189.236.250 ipv6=2604:a880:400:d1:0:2:1d7c:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
grandine-nethermind-38 ansible_host=206.189.119.254 ipv6=2a03:b0c0:1:e0::7de5:3001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
grandine-nethermind-39 ansible_host=138.197.114.186 ipv6=2604:a880:800:14:0:1:500a:3000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
grandine-nethermind-4 ansible_host=64.225.103.45 ipv6=2a03:b0c0:3:f0::f4e4:6000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
grandine-nethermind-40 ansible_host=164.90.238.39 ipv6=2a03:b0c0:3:f0::f4e4:e000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
grandine-nethermind-41 ansible_host=147.182.230.44 ipv6=2604:a880:4:1d0::bba8:f000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
grandine-nethermind-42 ansible_host=159.223.10.54 ipv6=2a03:b0c0:2:f0::a85c:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
grandine-nethermind-43 ansible_host=208.68.38.135 ipv6=2604:a880:400:d1:0:2:1d7b:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
grandine-nethermind-44 ansible_host=188.166.158.182 ipv6=2a03:b0c0:1:e0::7de5:f001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
grandine-nethermind-45 ansible_host=143.198.10.122 ipv6=2604:a880:800:14:0:1:500a:8000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
grandine-nethermind-46 ansible_host=68.183.211.232 ipv6=2a03:b0c0:3:f0::f4e4:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
grandine-nethermind-47 ansible_host=134.199.226.106 ipv6=2604:a880:4:1d0::bba8:2000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
grandine-nethermind-48 ansible_host=165.232.91.148 ipv6=2a03:b0c0:2:f0::a85c:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0
grandine-nethermind-49 ansible_host=68.183.101.195 ipv6=2604:a880:400:d1:0:2:1d7c:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
grandine-nethermind-5 ansible_host=146.190.120.249 ipv6=2604:a880:4:1d0::bba8:4000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
grandine-nethermind-50 ansible_host=159.65.90.255 ipv6=2a03:b0c0:1:e0::7de5:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0
grandine-nethermind-6 ansible_host=174.138.15.195 ipv6=2a03:b0c0:2:f0::a85c:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
grandine-nethermind-7 ansible_host=206.189.195.14 ipv6=2604:a880:400:d1:0:2:1d7b:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
grandine-nethermind-8 ansible_host=134.209.177.116 ipv6=2a03:b0c0:1:e0::7de5:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
grandine-nethermind-9 ansible_host=157.245.119.154 ipv6=2604:a880:800:14:0:1:500b:0 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0


# Consensus client groups

[lighthouse:children]
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]
grandine_nethermind

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
[nethermind:children]
grandine_nethermind
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
grandine

[execution_node:children]
nethermind

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode