localhost

[all:vars]
ethereum_network_name=fusaka-devnet-ssl-lodestar-1

[bootnode]
bootnode-1 ansible_host=146.190.228.193 ipv6=2a03:b0c0:2:f0::a850:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=24.144.119.255 ipv6=2604:a880:400:d1:0:2:1d56:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
lodestar-nethermind-10 ansible_host=46.101.123.100 ipv6=2a03:b0c0:3:f0::f4d6:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
lodestar-nethermind-11 ansible_host=64.23.164.99 ipv6=2604:a880:4:1d0::bb9c:c000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
lodestar-nethermind-12 ansible_host=146.190.228.107 ipv6=2a03:b0c0:2:f0::a851:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
lodestar-nethermind-13 ansible_host=24.144.107.223 ipv6=2604:a880:400:d1:0:2:1d59:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
lodestar-nethermind-14 ansible_host=161.35.46.93 ipv6=2a03:b0c0:1:e0::7dda:9001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
lodestar-nethermind-15 ansible_host=104.236.122.243 ipv6=2604:a880:800:14:0:1:4ff2:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
lodestar-nethermind-16 ansible_host=46.101.124.163 ipv6=2a03:b0c0:3:f0::f4d5:e000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
lodestar-nethermind-17 ansible_host=147.182.252.250 ipv6=2604:a880:4:1d0::bb9d:6000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
lodestar-nethermind-18 ansible_host=146.190.19.72 ipv6=2a03:b0c0:2:f0::a850:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
lodestar-nethermind-19 ansible_host=178.128.148.116 ipv6=2604:a880:400:d1:0:2:1d57:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
lodestar-nethermind-2 ansible_host=64.227.41.243 ipv6=2a03:b0c0:1:e0::7dda:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
lodestar-nethermind-20 ansible_host=139.59.164.96 ipv6=2a03:b0c0:1:e0::7ddb:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
lodestar-nethermind-21 ansible_host=167.71.90.0 ipv6=2604:a880:800:14:0:1:4ff2:c000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
lodestar-nethermind-22 ansible_host=165.22.82.61 ipv6=2a03:b0c0:3:f0::f4d5:d000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
lodestar-nethermind-23 ansible_host=165.232.144.61 ipv6=2604:a880:4:1d0::bb9d:8000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
lodestar-nethermind-24 ansible_host=64.225.74.32 ipv6=2a03:b0c0:2:f0::a851:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
lodestar-nethermind-25 ansible_host=104.248.54.127 ipv6=2604:a880:400:d1:0:2:1d57:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
lodestar-nethermind-26 ansible_host=161.35.35.35 ipv6=2a03:b0c0:1:e0::7dda:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
lodestar-nethermind-27 ansible_host=104.131.180.199 ipv6=2604:a880:800:14:0:1:4ff1:9000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
lodestar-nethermind-28 ansible_host=206.81.18.147 ipv6=2a03:b0c0:3:f0::f4d6:9000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0
lodestar-nethermind-29 ansible_host=64.23.191.161 ipv6=2604:a880:4:1d0::bb9d:0 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
lodestar-nethermind-3 ansible_host=138.197.1.103 ipv6=2604:a880:800:14:0:1:4ff2:2000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
lodestar-nethermind-30 ansible_host=167.172.40.13 ipv6=2a03:b0c0:2:f0::a851:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
lodestar-nethermind-31 ansible_host=157.230.186.172 ipv6=2604:a880:400:d1:0:2:1d56:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
lodestar-nethermind-32 ansible_host=134.209.17.47 ipv6=2a03:b0c0:1:e0::7dda:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
lodestar-nethermind-33 ansible_host=159.203.138.139 ipv6=2604:a880:800:14:0:1:4ff1:8000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
lodestar-nethermind-34 ansible_host=64.226.86.114 ipv6=2a03:b0c0:3:f0::f4d5:7000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
lodestar-nethermind-35 ansible_host=146.190.35.36 ipv6=2604:a880:4:1d0::bb9c:e000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
lodestar-nethermind-36 ansible_host=159.223.224.200 ipv6=2a03:b0c0:2:f0::a850:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
lodestar-nethermind-37 ansible_host=157.230.15.230 ipv6=2604:a880:400:d1:0:2:1d57:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
lodestar-nethermind-38 ansible_host=159.65.80.220 ipv6=2a03:b0c0:1:e0::7dda:6001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
lodestar-nethermind-39 ansible_host=64.225.29.151 ipv6=2604:a880:800:14:0:1:4ff2:8000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
lodestar-nethermind-4 ansible_host=134.209.246.178 ipv6=2a03:b0c0:3:f0::f4d6:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
lodestar-nethermind-40 ansible_host=206.189.54.247 ipv6=2a03:b0c0:3:f0::f4d5:8000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
lodestar-nethermind-41 ansible_host=134.199.222.94 ipv6=2604:a880:4:1d0::bb9d:a000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
lodestar-nethermind-42 ansible_host=209.38.42.244 ipv6=2a03:b0c0:2:f0::a851:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
lodestar-nethermind-43 ansible_host=134.209.79.22 ipv6=2604:a880:400:d1:0:2:1d56:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
lodestar-nethermind-44 ansible_host=206.189.26.15 ipv6=2a03:b0c0:1:e0::7dda:5001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
lodestar-nethermind-45 ansible_host=167.71.165.74 ipv6=2604:a880:800:14:0:1:4ff1:a000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
lodestar-nethermind-46 ansible_host=104.248.128.107 ipv6=2a03:b0c0:3:f0::f4d5:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
lodestar-nethermind-47 ansible_host=143.198.141.42 ipv6=2604:a880:4:1d0::bb9c:f000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
lodestar-nethermind-48 ansible_host=159.223.12.206 ipv6=2a03:b0c0:2:f0::a851:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0
lodestar-nethermind-49 ansible_host=165.22.182.122 ipv6=2604:a880:400:d1:0:2:1d59:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
lodestar-nethermind-5 ansible_host=64.227.104.102 ipv6=2604:a880:4:1d0::bb9d:5000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
lodestar-nethermind-50 ansible_host=46.101.37.141 ipv6=2a03:b0c0:1:e0::7dda:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0
lodestar-nethermind-6 ansible_host=167.71.78.46 ipv6=2a03:b0c0:2:f0::a850:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
lodestar-nethermind-7 ansible_host=192.241.155.86 ipv6=2604:a880:400:d1:0:2:1d57:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
lodestar-nethermind-8 ansible_host=104.248.161.72 ipv6=2a03:b0c0:1:e0::7ddb:2001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
lodestar-nethermind-9 ansible_host=143.198.4.142 ipv6=2604:a880:800:14:0:1:4ff2:5000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0


# Consensus client groups

[lighthouse:children]
[lodestar:children]
lodestar_nethermind
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
[nethermind:children]
lodestar_nethermind
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
lodestar

[execution_node:children]
nethermind

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode