localhost

[all:vars]
ethereum_network_name=fusaka-devnet-ssl-lighthouse-1

[bootnode]
bootnode-1 ansible_host=164.90.204.243 ipv6=2a03:b0c0:2:f0::a602:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=64.227.13.32 ipv6=2604:a880:400:d1:0:2:17a7:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
lighthouse-geth-10 ansible_host=206.189.186.11 ipv6=2604:a880:400:d1:0:2:17a9:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
lighthouse-geth-11 ansible_host=206.189.236.0 ipv6=2604:a880:400:d1:0:2:17a9:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
lighthouse-geth-12 ansible_host=146.190.64.120 ipv6=2604:a880:400:d1:0:2:17aa:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
lighthouse-geth-13 ansible_host=161.35.51.129 ipv6=2604:a880:400:d1:0:2:17a8:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
lighthouse-geth-14 ansible_host=159.89.50.248 ipv6=2604:a880:400:d1:0:2:17a7:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
lighthouse-geth-15 ansible_host=159.65.227.80 ipv6=2604:a880:400:d1:0:2:17aa:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
lighthouse-geth-16 ansible_host=104.248.50.229 ipv6=2604:a880:400:d1:0:2:17a7:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
lighthouse-geth-17 ansible_host=143.244.149.10 ipv6=2604:a880:400:d1:0:2:17a8:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
lighthouse-geth-18 ansible_host=167.99.5.177 ipv6=2604:a880:400:d1:0:2:17a9:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
lighthouse-geth-19 ansible_host=167.99.7.172 ipv6=2604:a880:400:d1:0:2:17a7:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
lighthouse-geth-2 ansible_host=142.93.9.192 ipv6=2604:a880:400:d1:0:2:17aa:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
lighthouse-geth-20 ansible_host=142.93.193.162 ipv6=2604:a880:400:d1:0:2:17a8:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
lighthouse-geth-21 ansible_host=167.71.29.3 ipv6=2604:a880:400:d1:0:2:17a8:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
lighthouse-geth-22 ansible_host=192.81.218.37 ipv6=2604:a880:400:d1:0:2:17a7:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
lighthouse-geth-23 ansible_host=178.128.147.65 ipv6=2604:a880:400:d1:0:2:17a8:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
lighthouse-geth-24 ansible_host=134.209.74.128 ipv6=2604:a880:400:d1:0:2:17aa:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
lighthouse-geth-25 ansible_host=68.183.142.25 ipv6=2604:a880:400:d1:0:2:17aa:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
lighthouse-geth-26 ansible_host=134.122.120.27 ipv6=2604:a880:400:d1:0:2:17a8:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
lighthouse-geth-27 ansible_host=142.93.14.12 ipv6=2604:a880:400:d1:0:2:17a8:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
lighthouse-geth-28 ansible_host=161.35.54.0 ipv6=2604:a880:400:d1:0:2:17a9:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0
lighthouse-geth-29 ansible_host=206.81.6.125 ipv6=2604:a880:400:d1:0:2:17a7:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
lighthouse-geth-3 ansible_host=192.241.132.155 ipv6=2604:a880:400:d1:0:2:17a7:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
lighthouse-geth-30 ansible_host=142.93.240.23 ipv6=2604:a880:400:d1:0:2:17a7:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
lighthouse-geth-31 ansible_host=147.182.174.3 ipv6=2604:a880:400:d1:0:2:17a7:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
lighthouse-geth-32 ansible_host=104.248.123.80 ipv6=2604:a880:400:d1:0:2:17a9:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
lighthouse-geth-33 ansible_host=143.244.153.184 ipv6=2604:a880:400:d1:0:2:17a9:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
lighthouse-geth-34 ansible_host=147.182.167.153 ipv6=2604:a880:400:d1:0:2:17aa:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
lighthouse-geth-35 ansible_host=24.144.110.209 ipv6=2604:a880:400:d1:0:2:17a8:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
lighthouse-geth-36 ansible_host=143.198.184.120 ipv6=2604:a880:400:d1:0:2:17a7:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
lighthouse-geth-37 ansible_host=198.199.88.114 ipv6=2604:a880:400:d1:0:2:17a9:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
lighthouse-geth-38 ansible_host=157.245.142.134 ipv6=2604:a880:400:d1:0:2:17a8:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
lighthouse-geth-39 ansible_host=143.244.158.99 ipv6=2604:a880:400:d1:0:2:17a9:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
lighthouse-geth-4 ansible_host=192.241.129.82 ipv6=2604:a880:400:d1:0:2:17a7:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
lighthouse-geth-40 ansible_host=157.230.14.245 ipv6=2604:a880:400:d1:0:2:17a7:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
lighthouse-geth-41 ansible_host=161.35.7.250 ipv6=2604:a880:400:d1:0:2:17a8:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
lighthouse-geth-42 ansible_host=134.209.217.219 ipv6=2604:a880:400:d1:0:2:17aa:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
lighthouse-geth-43 ansible_host=146.190.213.126 ipv6=2604:a880:400:d1:0:2:17a8:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
lighthouse-geth-44 ansible_host=206.189.227.66 ipv6=2604:a880:400:d1:0:2:17a8:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
lighthouse-geth-45 ansible_host=206.189.186.178 ipv6=2604:a880:400:d1:0:2:17a7:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
lighthouse-geth-46 ansible_host=198.199.123.8 ipv6=2604:a880:400:d1:0:2:17a8:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
lighthouse-geth-47 ansible_host=67.205.162.249 ipv6=2604:a880:400:d1:0:2:17a8:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
lighthouse-geth-48 ansible_host=157.230.59.46 ipv6=2604:a880:400:d1:0:2:17aa:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0
lighthouse-geth-49 ansible_host=206.81.3.192 ipv6=2604:a880:400:d1:0:2:17a7:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
lighthouse-geth-5 ansible_host=159.223.152.3 ipv6=2604:a880:400:d1:0:2:17a9:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
lighthouse-geth-50 ansible_host=159.223.147.18 ipv6=2604:a880:400:d1:0:2:17a9:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0
lighthouse-geth-6 ansible_host=143.244.173.56 ipv6=2604:a880:400:d1:0:2:17a8:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
lighthouse-geth-7 ansible_host=206.189.201.191 ipv6=2604:a880:400:d1:0:2:17a9:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
lighthouse-geth-8 ansible_host=104.248.236.15 ipv6=2604:a880:400:d1:0:2:17a9:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
lighthouse-geth-9 ansible_host=137.184.24.44 ipv6=2604:a880:400:d1:0:2:17a9:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
lighthouse

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode