localhost

[all:vars]
ethereum_network_name=fusaka-devnet-ssl-nimbus-2

[bootnode]
bootnode-1 ansible_host=134.209.87.77 ipv6=2a03:b0c0:2:f0::a905:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[nimbus_geth]
nimbus-geth-1 ansible_host=146.190.211.90 ipv6=2604:a880:400:d1:0:2:1f52:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
nimbus-geth-10 ansible_host=209.38.250.207 ipv6=2a03:b0c0:3:f0::f5d1:7000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
nimbus-geth-11 ansible_host=164.92.79.211 ipv6=2604:a880:4:1d0::bcb2:f000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
nimbus-geth-12 ansible_host=164.92.208.56 ipv6=2a03:b0c0:2:f0::a905:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
nimbus-geth-13 ansible_host=143.244.174.193 ipv6=2604:a880:400:d1:0:2:1f52:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
nimbus-geth-14 ansible_host=134.209.17.67 ipv6=2a03:b0c0:1:e0::7e76:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
nimbus-geth-15 ansible_host=174.138.50.99 ipv6=2604:a880:800:14:0:1:5156:3000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
nimbus-geth-16 ansible_host=157.230.126.42 ipv6=2a03:b0c0:3:f0::f5d1:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
nimbus-geth-17 ansible_host=64.23.173.171 ipv6=2604:a880:4:1d0::bcb3:1000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
nimbus-geth-2 ansible_host=138.68.183.99 ipv6=2a03:b0c0:1:e0::7e76:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
nimbus-geth-3 ansible_host=165.227.113.182 ipv6=2604:a880:800:14:0:1:5155:e000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
nimbus-geth-4 ansible_host=207.154.242.250 ipv6=2a03:b0c0:3:f0::f5d1:3000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
nimbus-geth-5 ansible_host=64.23.238.80 ipv6=2604:a880:4:1d0::bcb3:5000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
nimbus-geth-6 ansible_host=174.138.0.194 ipv6=2a03:b0c0:2:f0::a905:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
nimbus-geth-7 ansible_host=162.243.173.230 ipv6=2604:a880:400:d1:0:2:1f51:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
nimbus-geth-8 ansible_host=165.232.101.28 ipv6=2a03:b0c0:1:e0::7e76:9001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
nimbus-geth-9 ansible_host=157.245.123.205 ipv6=2604:a880:800:14:0:1:5155:b000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=206.189.234.81 ipv6=2604:a880:400:d1:0:2:1f53:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1700 validator_end=1800 bandwidth=0
nimbus-nethermind-10 ansible_host=46.101.168.51 ipv6=2a03:b0c0:3:f0::f5d1:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2600 validator_end=2700 bandwidth=0
nimbus-nethermind-11 ansible_host=137.184.117.96 ipv6=2604:a880:4:1d0::bcb3:0 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2700 validator_end=2800 bandwidth=0
nimbus-nethermind-12 ansible_host=178.128.242.129 ipv6=2a03:b0c0:2:f0::a905:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2800 validator_end=2900 bandwidth=0
nimbus-nethermind-13 ansible_host=159.223.146.1 ipv6=2604:a880:400:d1:0:2:1f52:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2900 validator_end=3000 bandwidth=0
nimbus-nethermind-14 ansible_host=161.35.46.227 ipv6=2a03:b0c0:1:e0::7e76:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3000 validator_end=3100 bandwidth=0
nimbus-nethermind-15 ansible_host=45.55.236.45 ipv6=2604:a880:800:14:0:1:5156:1000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3100 validator_end=3200 bandwidth=0
nimbus-nethermind-16 ansible_host=207.154.228.75 ipv6=2a03:b0c0:3:f0::f5d1:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3200 validator_end=3300 bandwidth=0
nimbus-nethermind-17 ansible_host=143.198.53.146 ipv6=2604:a880:4:1d0::bcb3:7000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=3300 validator_end=3400 bandwidth=0
nimbus-nethermind-2 ansible_host=188.166.152.23 ipv6=2a03:b0c0:1:e0::7e76:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1800 validator_end=1900 bandwidth=0
nimbus-nethermind-3 ansible_host=104.236.224.195 ipv6=2604:a880:800:14:0:1:5156:5000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1900 validator_end=2000 bandwidth=0
nimbus-nethermind-4 ansible_host=161.35.204.250 ipv6=2a03:b0c0:3:f0::f5d1:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2000 validator_end=2100 bandwidth=0
nimbus-nethermind-5 ansible_host=137.184.189.68 ipv6=2604:a880:4:1d0::bcb3:8000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2100 validator_end=2200 bandwidth=0
nimbus-nethermind-6 ansible_host=134.122.53.20 ipv6=2a03:b0c0:2:f0::a905:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2200 validator_end=2300 bandwidth=0
nimbus-nethermind-7 ansible_host=206.189.206.166 ipv6=2604:a880:400:d1:0:2:1f52:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2300 validator_end=2400 bandwidth=0
nimbus-nethermind-8 ansible_host=139.59.165.3 ipv6=2a03:b0c0:1:e0::7e77:1 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2400 validator_end=2500 bandwidth=0
nimbus-nethermind-9 ansible_host=165.227.75.130 ipv6=2604:a880:800:14:0:1:5156:2000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2500 validator_end=2600 bandwidth=0

[nimbus_reth]
nimbus-reth-1 ansible_host=137.184.100.19 ipv6=2604:a880:400:d1:0:2:1f51:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
nimbus-reth-10 ansible_host=46.101.179.244 ipv6=2a03:b0c0:3:f0::f5d1:9000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
nimbus-reth-11 ansible_host=64.23.232.122 ipv6=2604:a880:4:1d0::bcb3:4000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
nimbus-reth-12 ansible_host=64.225.68.79 ipv6=2a03:b0c0:2:f0::a905:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
nimbus-reth-13 ansible_host=137.184.109.73 ipv6=2604:a880:400:d1:0:2:1f52:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
nimbus-reth-14 ansible_host=46.101.25.4 ipv6=2a03:b0c0:1:e0::7e76:f001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0
nimbus-reth-15 ansible_host=138.197.64.237 ipv6=2604:a880:800:14:0:1:5155:f000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
nimbus-reth-16 ansible_host=138.68.107.198 ipv6=2a03:b0c0:3:f0::f5d1:6000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0
nimbus-reth-17 ansible_host=143.198.60.51 ipv6=2604:a880:4:1d0::bcb3:2000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=5000 validator_end=5100 bandwidth=0
nimbus-reth-2 ansible_host=167.71.135.237 ipv6=2a03:b0c0:1:e0::7e77:2001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
nimbus-reth-3 ansible_host=138.197.75.249 ipv6=2604:a880:800:14:0:1:5156:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
nimbus-reth-4 ansible_host=164.90.163.250 ipv6=2a03:b0c0:3:f0::f5d2:0 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
nimbus-reth-5 ansible_host=161.35.225.120 ipv6=2604:a880:4:1d0::bcb2:e000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
nimbus-reth-6 ansible_host=167.71.3.151 ipv6=2a03:b0c0:2:f0::a905:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
nimbus-reth-7 ansible_host=137.184.63.54 ipv6=2604:a880:400:d1:0:2:1f52:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
nimbus-reth-8 ansible_host=134.122.107.236 ipv6=2a03:b0c0:1:e0::7e77:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
nimbus-reth-9 ansible_host=167.71.173.145 ipv6=2604:a880:800:14:0:1:5156:0 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0


# Consensus client groups

[lighthouse:children]
[lodestar:children]
[nimbus:children]
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
nimbus_geth
[nethermind:children]
nimbus_nethermind
[erigon:children]
[reth:children]
nimbus_reth

# Global groups

[consensus_node:children]
nimbus

[execution_node:children]
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode