localhost

[all:vars]
ethereum_network_name=fusaka-devnet-ssl-teku-1

[bootnode]
bootnode-1 ansible_host=161.35.82.142 ipv6=2a03:b0c0:2:f0::a851:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[teku_nethermind]
teku-nethermind-1 ansible_host=159.223.185.218 ipv6=2604:a880:400:d1:0:2:1d5a:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
teku-nethermind-10 ansible_host=46.101.123.152 ipv6=2a03:b0c0:3:f0::f4d6:d000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
teku-nethermind-11 ansible_host=146.190.38.117 ipv6=2604:a880:4:1d0::bb9d:e000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
teku-nethermind-12 ansible_host=164.90.198.167 ipv6=2a03:b0c0:2:f0::a852:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
teku-nethermind-13 ansible_host=142.93.251.182 ipv6=2604:a880:400:d1:0:2:1d5a:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
teku-nethermind-14 ansible_host=161.35.169.73 ipv6=2a03:b0c0:1:e0::7ddb:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
teku-nethermind-15 ansible_host=174.138.75.249 ipv6=2604:a880:800:14:0:1:4ff3:d000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
teku-nethermind-16 ansible_host=164.92.237.175 ipv6=2a03:b0c0:3:f0::f4d7:9000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
teku-nethermind-17 ansible_host=147.182.204.49 ipv6=2604:a880:4:1d0::bb9e:1000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
teku-nethermind-18 ansible_host=167.99.216.6 ipv6=2a03:b0c0:2:f0::a852:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
teku-nethermind-19 ansible_host=24.144.125.94 ipv6=2604:a880:400:d1:0:2:1d5a:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
teku-nethermind-2 ansible_host=188.166.155.71 ipv6=2a03:b0c0:1:e0::7ddc:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
teku-nethermind-20 ansible_host=159.65.27.118 ipv6=2a03:b0c0:1:e0::7ddc:6001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
teku-nethermind-21 ansible_host=159.89.184.185 ipv6=2604:a880:800:14:0:1:4ff3:e000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
teku-nethermind-22 ansible_host=178.128.199.58 ipv6=2a03:b0c0:3:f0::f4d7:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
teku-nethermind-23 ansible_host=64.23.147.37 ipv6=2604:a880:4:1d0::bb9e:8000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
teku-nethermind-24 ansible_host=167.99.213.152 ipv6=2a03:b0c0:2:f0::a852:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
teku-nethermind-25 ansible_host=143.244.162.61 ipv6=2604:a880:400:d1:0:2:1d5a:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
teku-nethermind-26 ansible_host=144.126.228.234 ipv6=2a03:b0c0:1:e0::7ddc:5001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
teku-nethermind-27 ansible_host=104.236.15.221 ipv6=2604:a880:800:14:0:1:4ff3:9000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
teku-nethermind-28 ansible_host=68.183.214.177 ipv6=2a03:b0c0:3:f0::f4d7:7000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0
teku-nethermind-29 ansible_host=137.184.227.251 ipv6=2604:a880:4:1d0::bb9e:7000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
teku-nethermind-3 ansible_host=68.183.157.48 ipv6=2604:a880:800:14:0:1:4ff3:5000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
teku-nethermind-30 ansible_host=159.223.5.211 ipv6=2a03:b0c0:2:f0::a852:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
teku-nethermind-31 ansible_host=208.68.36.224 ipv6=2604:a880:400:d1:0:2:1d5b:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
teku-nethermind-32 ansible_host=64.227.47.198 ipv6=2a03:b0c0:1:e0::7ddc:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
teku-nethermind-33 ansible_host=165.22.47.170 ipv6=2604:a880:800:14:0:1:4ff4:8000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
teku-nethermind-34 ansible_host=64.227.127.4 ipv6=2a03:b0c0:3:f0::f4d7:3000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
teku-nethermind-35 ansible_host=64.23.236.157 ipv6=2604:a880:4:1d0::bb9e:0 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
teku-nethermind-36 ansible_host=209.38.99.228 ipv6=2a03:b0c0:2:f0::a852:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
teku-nethermind-37 ansible_host=68.183.23.136 ipv6=2604:a880:400:d1:0:2:1d5a:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
teku-nethermind-38 ansible_host=178.62.23.63 ipv6=2a03:b0c0:1:e0::7ddc:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
teku-nethermind-39 ansible_host=45.55.72.213 ipv6=2604:a880:800:14:0:1:4ff4:5000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
teku-nethermind-4 ansible_host=161.35.18.139 ipv6=2a03:b0c0:3:f0::f4d7:4000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
teku-nethermind-40 ansible_host=46.101.138.81 ipv6=2a03:b0c0:3:f0::f4d7:6000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
teku-nethermind-41 ansible_host=147.182.195.89 ipv6=2604:a880:4:1d0::bb9e:b000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
teku-nethermind-42 ansible_host=188.166.117.62 ipv6=2a03:b0c0:2:f0::a852:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
teku-nethermind-43 ansible_host=104.248.230.254 ipv6=2604:a880:400:d1:0:2:1d5b:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
teku-nethermind-44 ansible_host=159.65.18.250 ipv6=2a03:b0c0:1:e0::7ddc:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
teku-nethermind-45 ansible_host=104.236.78.173 ipv6=2604:a880:800:14:0:1:4ff3:c000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
teku-nethermind-46 ansible_host=138.68.77.61 ipv6=2a03:b0c0:3:f0::f4d7:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
teku-nethermind-47 ansible_host=143.198.62.174 ipv6=2604:a880:4:1d0::bb9e:6000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
teku-nethermind-48 ansible_host=161.35.147.71 ipv6=2a03:b0c0:2:f0::a851:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0
teku-nethermind-49 ansible_host=68.183.99.145 ipv6=2604:a880:400:d1:0:2:1d5c:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
teku-nethermind-5 ansible_host=64.23.166.121 ipv6=2604:a880:4:1d0::bb9e:5000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
teku-nethermind-50 ansible_host=134.122.101.79 ipv6=2a03:b0c0:1:e0::7ddb:9001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0
teku-nethermind-6 ansible_host=134.209.200.157 ipv6=2a03:b0c0:2:f0::a852:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
teku-nethermind-7 ansible_host=161.35.1.150 ipv6=2604:a880:400:d1:0:2:1d5b:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
teku-nethermind-8 ansible_host=138.68.137.138 ipv6=2a03:b0c0:1:e0::7ddb:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
teku-nethermind-9 ansible_host=104.131.74.139 ipv6=2604:a880:800:14:0:1:4ff4:f000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0


# Consensus client groups

[lighthouse:children]
[lodestar:children]
[nimbus:children]
[teku:children]
teku_nethermind
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
[nethermind:children]
teku_nethermind
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
teku

[execution_node:children]
nethermind

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode