localhost

[all:vars]
ethereum_network_name=fusaka-devnet-ssl-3

[bootnode]
bootnode-1 ansible_host=167.172.149.47 ipv6=2604:a880:400:d1:0:2:1d9c:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[grandine_besu]
grandine-besu-1 ansible_host=167.99.3.166 ipv6=2604:a880:400:d1:0:2:1d9b:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=496 validator_end=504 bandwidth=0
grandine-besu-2 ansible_host=139.59.123.29 ipv6=2400:6180:0:d2:0:1:fee3:1000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=504 validator_end=512 bandwidth=0

[grandine_erigon]
grandine-erigon-1 ansible_host=178.128.153.0 ipv6=2604:a880:400:d1:0:2:1d8d:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=544 validator_end=552 bandwidth=0
grandine-erigon-2 ansible_host=68.183.232.158 ipv6=2400:6180:0:d2:0:1:fee0:c000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=552 validator_end=560 bandwidth=0

[grandine_geth]
grandine-geth-1 ansible_host=134.209.215.7 ipv6=2604:a880:400:d1:0:2:1d9b:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=480 validator_end=488 bandwidth=0
grandine-geth-2 ansible_host=152.42.206.164 ipv6=2400:6180:0:d2:0:1:fedf:9000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=488 validator_end=496 bandwidth=0

[grandine_nethermind]
grandine-nethermind-1 ansible_host=137.184.215.42 ipv6=2604:a880:400:d1:0:2:1d8f:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=512 validator_end=520 bandwidth=0
grandine-nethermind-2 ansible_host=178.128.61.98 ipv6=2400:6180:0:d2:0:1:fedf:0 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=520 validator_end=528 bandwidth=0

[grandine_nimbusel]
grandine-nimbusel-1 ansible_host=24.144.126.128 ipv6=2604:a880:400:d1:0:2:1d9d:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=528 validator_end=536 bandwidth=0
grandine-nimbusel-2 ansible_host=167.99.79.96 ipv6=2400:6180:0:d2:0:1:fede:e000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=536 validator_end=544 bandwidth=0

[grandine_reth]
grandine-reth-1 ansible_host=206.189.235.132 ipv6=2604:a880:400:d1:0:2:1d9a:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=560 validator_end=568 bandwidth=0
grandine-reth-2 ansible_host=178.128.18.64 ipv6=2400:6180:0:d2:0:1:fee2:6000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=568 validator_end=576 bandwidth=0

[lighthouse_besu]
lighthouse-besu-1 ansible_host=142.93.3.215 ipv6=2604:a880:400:d1:0:2:1d9c:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=16 validator_end=24 bandwidth=0
lighthouse-besu-2 ansible_host=128.199.136.169 ipv6=2400:6180:0:d2:0:1:fede:d000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=24 validator_end=32 bandwidth=0

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=162.243.174.45 ipv6=2604:a880:400:d1:0:2:1d9d:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=64 validator_end=72 bandwidth=0
lighthouse-erigon-2 ansible_host=167.172.73.58 ipv6=2400:6180:0:d2:0:1:fee2:9000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=72 validator_end=80 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=174.138.38.248 ipv6=2604:a880:400:d1:0:2:1d8e:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=8 bandwidth=0
lighthouse-geth-2 ansible_host=206.189.87.167 ipv6=2400:6180:0:d2:0:1:fede:f000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=8 validator_end=16 bandwidth=0

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=161.35.58.189 ipv6=2604:a880:400:d1:0:2:1d9a:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=32 validator_end=40 bandwidth=0
lighthouse-nethermind-2 ansible_host=152.42.168.113 ipv6=2400:6180:0:d2:0:1:fedf:a000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=40 validator_end=48 bandwidth=0

[lighthouse_nimbusel]
lighthouse-nimbusel-1 ansible_host=192.34.61.156 ipv6=2604:a880:400:d1:0:2:1d9a:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=48 validator_end=56 bandwidth=0
lighthouse-nimbusel-2 ansible_host=188.166.243.192 ipv6=2400:6180:0:d2:0:1:fee2:4000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=56 validator_end=64 bandwidth=0

[lighthouse_reth]
lighthouse-reth-1 ansible_host=165.22.14.65 ipv6=2604:a880:400:d1:0:2:1d9b:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=80 validator_end=88 bandwidth=0
lighthouse-reth-2 ansible_host=139.59.234.166 ipv6=2400:6180:0:d2:0:1:fee0:0 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=88 validator_end=96 bandwidth=0

[lodestar_besu]
lodestar-besu-1 ansible_host=147.182.142.69 ipv6=2604:a880:400:d1:0:2:1d9c:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=224 validator_end=232 bandwidth=0
lodestar-besu-2 ansible_host=188.166.176.107 ipv6=2400:6180:0:d2:0:1:fedf:d000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=232 validator_end=240 bandwidth=0

[lodestar_erigon]
lodestar-erigon-1 ansible_host=157.245.254.30 ipv6=2604:a880:400:d1:0:2:1d9c:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=256 validator_end=264 bandwidth=0
lodestar-erigon-2 ansible_host=178.128.104.111 ipv6=2400:6180:0:d2:0:1:fee1:1000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=264 validator_end=272 bandwidth=0

[lodestar_geth]
lodestar-geth-1 ansible_host=134.209.217.210 ipv6=2604:a880:400:d1:0:2:1d9a:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=192 validator_end=200 bandwidth=0
lodestar-geth-2 ansible_host=143.198.219.191 ipv6=2400:6180:0:d2:0:1:fee1:3000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=200 validator_end=208 bandwidth=0

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=24.144.107.216 ipv6=2604:a880:400:d1:0:2:1d9b:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=208 validator_end=216 bandwidth=0
lodestar-nethermind-2 ansible_host=167.71.223.159 ipv6=2400:6180:0:d2:0:1:fee0:4000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=216 validator_end=224 bandwidth=0

[lodestar_nimbusel]
lodestar-nimbusel-1 ansible_host=143.244.161.110 ipv6=2604:a880:400:d1:0:2:1d9c:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=240 validator_end=248 bandwidth=0
lodestar-nimbusel-2 ansible_host=159.223.41.75 ipv6=2400:6180:0:d2:0:1:fee2:d000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=248 validator_end=256 bandwidth=0

[lodestar_reth]
lodestar-reth-1 ansible_host=137.184.98.13 ipv6=2604:a880:400:d1:0:2:1d9c:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=272 validator_end=280 bandwidth=0
lodestar-reth-2 ansible_host=167.172.65.18 ipv6=2400:6180:0:d2:0:1:fee2:2000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=280 validator_end=288 bandwidth=0

[nimbus_besu]
nimbus-besu-1 ansible_host=147.182.139.168 ipv6=2604:a880:400:d1:0:2:1d9d:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=304 validator_end=312 bandwidth=0
nimbus-besu-2 ansible_host=139.59.240.206 ipv6=2400:6180:0:d2:0:1:fee2:5000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=312 validator_end=320 bandwidth=0

[nimbus_erigon]
nimbus-erigon-1 ansible_host=157.245.255.242 ipv6=2604:a880:400:d1:0:2:1d8f:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=352 validator_end=360 bandwidth=0
nimbus-erigon-2 ansible_host=167.172.82.247 ipv6=2400:6180:0:d2:0:1:fee2:e000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=360 validator_end=368 bandwidth=0

[nimbus_geth]
nimbus-geth-1 ansible_host=143.198.116.203 ipv6=2604:a880:400:d1:0:2:1d9c:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=288 validator_end=296 bandwidth=0
nimbus-geth-2 ansible_host=139.59.251.28 ipv6=2400:6180:0:d2:0:1:fee2:1000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=296 validator_end=304 bandwidth=0

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=143.198.167.142 ipv6=2604:a880:400:d1:0:2:1d9b:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=320 validator_end=328 bandwidth=0
nimbus-nethermind-2 ansible_host=143.198.84.214 ipv6=2400:6180:0:d2:0:1:fee1:d000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=328 validator_end=336 bandwidth=0

[nimbus_nimbusel]
nimbus-nimbusel-1 ansible_host=162.243.165.185 ipv6=2604:a880:400:d1:0:2:1d9a:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=336 validator_end=344 bandwidth=0
nimbus-nimbusel-2 ansible_host=139.59.232.156 ipv6=2400:6180:0:d2:0:1:fee2:3000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=344 validator_end=352 bandwidth=0

[nimbus_reth]
nimbus-reth-1 ansible_host=206.81.3.222 ipv6=2604:a880:400:d1:0:2:1d9a:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=368 validator_end=376 bandwidth=0
nimbus-reth-2 ansible_host=157.230.34.183 ipv6=2400:6180:0:d2:0:1:fee1:9000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=376 validator_end=384 bandwidth=0

[prysm_besu]
prysm-besu-1 ansible_host=157.245.254.80 ipv6=2604:a880:400:d1:0:2:1d9b:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=112 validator_end=120 bandwidth=0
prysm-besu-2 ansible_host=128.199.194.233 ipv6=2400:6180:0:d2:0:1:fedf:2000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=120 validator_end=128 bandwidth=0

[prysm_erigon]
prysm-erigon-1 ansible_host=24.199.94.189 ipv6=2604:a880:400:d1:0:2:1d9b:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=160 validator_end=168 bandwidth=0
prysm-erigon-2 ansible_host=139.59.244.92 ipv6=2400:6180:0:d2:0:1:fee0:5000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=168 validator_end=176 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=159.89.55.233 ipv6=2604:a880:400:d1:0:2:1d91:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=96 validator_end=104 bandwidth=0
prysm-geth-2 ansible_host=139.59.97.54 ipv6=2400:6180:0:d2:0:1:fee1:5000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=104 validator_end=112 bandwidth=0

[prysm_nethermind]
prysm-nethermind-1 ansible_host=134.209.68.82 ipv6=2604:a880:400:d1:0:2:1d9c:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=128 validator_end=136 bandwidth=0
prysm-nethermind-2 ansible_host=167.172.77.84 ipv6=2400:6180:0:d2:0:1:fee2:8000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=136 validator_end=144 bandwidth=0

[prysm_nimbusel]
prysm-nimbusel-1 ansible_host=67.205.190.116 ipv6=2604:a880:400:d1:0:2:1d8d:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=144 validator_end=152 bandwidth=0
prysm-nimbusel-2 ansible_host=165.232.170.2 ipv6=2400:6180:0:d2:0:1:fee2:a000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=152 validator_end=160 bandwidth=0

[prysm_reth]
prysm-reth-1 ansible_host=142.93.50.2 ipv6=2604:a880:400:d1:0:2:1d9d:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=176 validator_end=184 bandwidth=0
prysm-reth-2 ansible_host=159.223.33.103 ipv6=2400:6180:0:d2:0:1:fee3:0 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=184 validator_end=192 bandwidth=0

[teku_besu]
teku-besu-1 ansible_host=137.184.212.236 ipv6=2604:a880:400:d1:0:2:1d9c:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=408 bandwidth=0
teku-besu-2 ansible_host=188.166.254.149 ipv6=2400:6180:0:d2:0:1:fee0:d000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=408 validator_end=416 bandwidth=0

[teku_erigon]
teku-erigon-1 ansible_host=68.183.17.57 ipv6=2604:a880:400:d1:0:2:1d9c:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=448 validator_end=456 bandwidth=0
teku-erigon-2 ansible_host=167.71.216.208 ipv6=2400:6180:0:d2:0:1:fedf:c000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=456 validator_end=464 bandwidth=0

[teku_geth]
teku-geth-1 ansible_host=137.184.26.219 ipv6=2604:a880:400:d1:0:2:1d9c:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=384 validator_end=392 bandwidth=0
teku-geth-2 ansible_host=139.59.247.86 ipv6=2400:6180:0:d2:0:1:fedf:b000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=392 validator_end=400 bandwidth=0

[teku_nethermind]
teku-nethermind-1 ansible_host=147.182.221.76 ipv6=2604:a880:400:d1:0:2:1d9c:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=416 validator_end=424 bandwidth=0
teku-nethermind-2 ansible_host=159.223.57.161 ipv6=2400:6180:0:d2:0:1:fee1:b000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=424 validator_end=432 bandwidth=0

[teku_nimbusel]
teku-nimbusel-1 ansible_host=142.93.55.166 ipv6=2604:a880:400:d1:0:2:1d8c:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=432 validator_end=440 bandwidth=0
teku-nimbusel-2 ansible_host=128.199.161.132 ipv6=2400:6180:0:d2:0:1:fee2:7000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=440 validator_end=448 bandwidth=0

[teku_reth]
teku-reth-1 ansible_host=198.211.113.136 ipv6=2604:a880:400:d1:0:2:1d9b:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=464 validator_end=472 bandwidth=0
teku-reth-2 ansible_host=167.172.93.221 ipv6=2400:6180:0:d2:0:1:fee2:c000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=472 validator_end=480 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_nimbusel
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_geth
lodestar_nethermind
lodestar_nimbusel
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_geth
nimbus_nethermind
nimbus_nimbusel
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_geth
teku_nethermind
teku_nimbusel
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_nimbusel
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_geth
grandine_nethermind
grandine_nimbusel
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth
[nimbusel:children]
grandine_nimbusel
lighthouse_nimbusel 
lodestar_nimbusel
nimbus_nimbusel
prysm_nimbusel
teku_nimbusel

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
nimbusel
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode