localhost

[all:vars]
ethereum_network_name=fusaka-devnet-ssl-3

[bootnode]
bootnode-1 ansible_host=159.223.125.113 ipv6=2604:a880:400:d1:0:2:1bc0:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[grandine_besu]
grandine-besu-1 ansible_host=159.223.113.236 ipv6=2604:a880:400:d1:0:2:1bc1:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=336 validator_end=344 bandwidth=0
grandine-besu-2 ansible_host=206.189.126.133 ipv6=2a03:b0c0:1:e0::7d88:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=344 validator_end=352 bandwidth=0

[grandine_erigon]
grandine-erigon-1 ansible_host=68.183.131.94 ipv6=2604:a880:400:d1:0:2:1bc1:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=464 validator_end=472 bandwidth=0
grandine-erigon-2 ansible_host=167.172.56.201 ipv6=2a03:b0c0:1:e0::7d89:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=472 validator_end=480 bandwidth=0

[grandine_geth]
grandine-geth-1 ansible_host=69.55.49.54 ipv6=2604:a880:400:d1:0:2:1bc0:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=320 validator_end=328 bandwidth=0
grandine-geth-2 ansible_host=138.68.155.4 ipv6=2a03:b0c0:1:e0::7d88:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=328 validator_end=336 bandwidth=0

[grandine_nethermind]
grandine-nethermind-1 ansible_host=157.230.6.232 ipv6=2604:a880:400:d1:0:2:1bc0:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=352 validator_end=360 bandwidth=0
grandine-nethermind-2 ansible_host=167.99.91.228 ipv6=2a03:b0c0:1:e0::7d88:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=360 validator_end=368 bandwidth=0

[grandine_reth]
grandine-reth-1 ansible_host=161.35.107.93 ipv6=2604:a880:400:d1:0:2:1bc0:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=368 validator_end=376 bandwidth=0
grandine-reth-2 ansible_host=167.172.60.19 ipv6=2a03:b0c0:1:e0::7d88:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=376 validator_end=384 bandwidth=0

[lighthouse_besu]
lighthouse-besu-1 ansible_host=204.48.31.213 ipv6=2604:a880:400:d1:0:2:1bc1:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=16 validator_end=24 bandwidth=0
lighthouse-besu-2 ansible_host=165.22.127.248 ipv6=2a03:b0c0:1:e0::7d88:6001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=24 validator_end=32 bandwidth=0

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=161.35.110.11 ipv6=2604:a880:400:d1:0:2:1bc0:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=384 validator_end=392 bandwidth=0
lighthouse-erigon-2 ansible_host=134.209.22.50 ipv6=2a03:b0c0:1:e0::7d89:1 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=392 validator_end=400 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=174.138.45.192 ipv6=2604:a880:400:d1:0:2:1bc1:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=8 bandwidth=0
lighthouse-geth-2 ansible_host=165.232.107.76 ipv6=2a03:b0c0:1:e0::7d88:3001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=8 validator_end=16 bandwidth=0

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=147.182.216.240 ipv6=2604:a880:400:d1:0:2:1bc1:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=32 validator_end=40 bandwidth=0
lighthouse-nethermind-2 ansible_host=46.101.46.157 ipv6=2a03:b0c0:1:e0::7d89:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=40 validator_end=48 bandwidth=0

[lighthouse_reth]
lighthouse-reth-1 ansible_host=167.172.152.82 ipv6=2604:a880:400:d1:0:2:1bc0:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=48 validator_end=56 bandwidth=0
lighthouse-reth-2 ansible_host=165.22.127.84 ipv6=2a03:b0c0:1:e0::7d89:6001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=56 validator_end=64 bandwidth=0

[lodestar_besu]
lodestar-besu-1 ansible_host=198.199.121.147 ipv6=2604:a880:400:d1:0:2:1bc0:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=160 validator_end=168 bandwidth=0
lodestar-besu-2 ansible_host=188.166.146.224 ipv6=2a03:b0c0:1:e0::7d88:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=168 validator_end=176 bandwidth=0

[lodestar_erigon]
lodestar-erigon-1 ansible_host=134.122.31.108 ipv6=2604:a880:400:d1:0:2:1bc1:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=416 validator_end=424 bandwidth=0
lodestar-erigon-2 ansible_host=209.97.138.131 ipv6=2a03:b0c0:1:e0::7d89:3001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=424 validator_end=432 bandwidth=0

[lodestar_geth]
lodestar-geth-1 ansible_host=142.93.114.217 ipv6=2604:a880:400:d1:0:2:1bc0:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=128 validator_end=136 bandwidth=0
lodestar-geth-2 ansible_host=134.209.31.236 ipv6=2a03:b0c0:1:e0::7d89:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=136 validator_end=144 bandwidth=0

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=147.182.172.163 ipv6=2604:a880:400:d1:0:2:1bbf:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=144 validator_end=152 bandwidth=0
lodestar-nethermind-2 ansible_host=159.65.20.193 ipv6=2a03:b0c0:1:e0::7d88:9001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=152 validator_end=160 bandwidth=0

[lodestar_reth]
lodestar-reth-1 ansible_host=137.184.135.247 ipv6=2604:a880:400:d1:0:2:1bc0:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=176 validator_end=184 bandwidth=0
lodestar-reth-2 ansible_host=134.209.189.134 ipv6=2a03:b0c0:1:e0::7d89:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=184 validator_end=192 bandwidth=0

[prysm_besu]
prysm-besu-1 ansible_host=157.230.239.103 ipv6=2604:a880:400:d1:0:2:1bc1:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=80 validator_end=88 bandwidth=0
prysm-besu-2 ansible_host=165.22.118.67 ipv6=2a03:b0c0:1:e0::7d89:2001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=88 validator_end=96 bandwidth=0

[prysm_erigon]
prysm-erigon-1 ansible_host=167.99.0.128 ipv6=2604:a880:400:d1:0:2:1bbf:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=408 bandwidth=0
prysm-erigon-2 ansible_host=144.126.225.137 ipv6=2a03:b0c0:1:e0::7d88:2001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=408 validator_end=416 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=137.184.137.149 ipv6=2604:a880:400:d1:0:2:1bc1:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=64 validator_end=72 bandwidth=0
prysm-geth-2 ansible_host=167.172.53.225 ipv6=2a03:b0c0:1:e0::7d88:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=72 validator_end=80 bandwidth=0

[prysm_nethermind]
prysm-nethermind-1 ansible_host=147.182.209.88 ipv6=2604:a880:400:d1:0:2:1bc0:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=96 validator_end=104 bandwidth=0
prysm-nethermind-2 ansible_host=165.232.47.90 ipv6=2a03:b0c0:1:e0::7d88:f001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=104 validator_end=112 bandwidth=0

[prysm_reth]
prysm-reth-1 ansible_host=167.99.156.173 ipv6=2604:a880:400:d1:0:2:1bc0:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=112 validator_end=120 bandwidth=0
prysm-reth-2 ansible_host=159.65.86.67 ipv6=2a03:b0c0:1:e0::7d89:9001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=120 validator_end=128 bandwidth=0

[teku_besu]
teku-besu-1 ansible_host=159.65.218.151 ipv6=2604:a880:400:d1:0:2:1bc0:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=272 validator_end=280 bandwidth=0
teku-besu-2 ansible_host=134.122.97.180 ipv6=2a03:b0c0:1:e0::7d89:5001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=280 validator_end=288 bandwidth=0

[teku_erigon]
teku-erigon-1 ansible_host=147.182.130.211 ipv6=2604:a880:400:d1:0:2:1bc1:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=448 validator_end=456 bandwidth=0
teku-erigon-2 ansible_host=144.126.202.213 ipv6=2a03:b0c0:1:e0::7d88:5001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=456 validator_end=464 bandwidth=0

[teku_geth]
teku-geth-1 ansible_host=192.81.217.126 ipv6=2604:a880:400:d1:0:2:1bc0:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=256 validator_end=264 bandwidth=0
teku-geth-2 ansible_host=46.101.83.250 ipv6=2a03:b0c0:1:e0::7d89:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=264 validator_end=272 bandwidth=0

[teku_nethermind]
teku-nethermind-1 ansible_host=24.199.92.134 ipv6=2604:a880:400:d1:0:2:1bc1:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=288 validator_end=296 bandwidth=0
teku-nethermind-2 ansible_host=104.248.161.235 ipv6=2a03:b0c0:1:e0::7d88:4001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=296 validator_end=304 bandwidth=0

[teku_reth]
teku-reth-1 ansible_host=165.22.7.8 ipv6=2604:a880:400:d1:0:2:1bc0:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=304 validator_end=312 bandwidth=0
teku-reth-2 ansible_host=138.68.135.219 ipv6=2a03:b0c0:1:e0::7d89:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=312 validator_end=320 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
[teku:children]
teku_besu
teku_erigon
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
prysm_erigon
teku_erigon
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode