localhost

[all:vars]
ethereum_network_name=fusaka-devnet-ssl-1

[bootnode]
bootnode-1 ansible_host=146.190.20.157 ipv6=2a03:b0c0:2:f0::a601:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[grandine_besu]
grandine-besu-1 ansible_host=209.38.23.146 ipv6=2400:6180:10:200::55b0:6000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=336 validator_end=344 bandwidth=0
grandine-besu-2 ansible_host=134.199.171.72 ipv6=2400:6180:10:200::55b1:0 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=344 validator_end=352 bandwidth=0

[grandine_erigon]
grandine-erigon-1 ansible_host=157.230.127.44 ipv6=2a03:b0c0:3:f0::f1a2:4000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=464 validator_end=472 bandwidth=0
grandine-erigon-2 ansible_host=164.92.141.209 ipv6=2a03:b0c0:3:f0::f1a2:0 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=472 validator_end=480 bandwidth=0

[grandine_geth]
grandine-geth-1 ansible_host=46.101.197.19 ipv6=2a03:b0c0:3:f0::f1a2:6000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=320 validator_end=328 bandwidth=0
grandine-geth-2 ansible_host=161.35.211.201 ipv6=2a03:b0c0:3:f0::f1a2:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=328 validator_end=336 bandwidth=0

[grandine_nethermind]
grandine-nethermind-1 ansible_host=157.230.229.118 ipv6=2604:a880:400:d1:0:2:17a3:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=352 validator_end=360 bandwidth=0
grandine-nethermind-2 ansible_host=142.93.199.162 ipv6=2604:a880:400:d1:0:2:17a3:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=360 validator_end=368 bandwidth=0

[grandine_reth]
grandine-reth-1 ansible_host=206.189.31.87 ipv6=2a03:b0c0:1:e0::7c60:2001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=368 validator_end=376 bandwidth=0
grandine-reth-2 ansible_host=178.62.98.227 ipv6=2a03:b0c0:1:e0::7c60:1 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=376 validator_end=384 bandwidth=0

[lighthouse_besu]
lighthouse-besu-1 ansible_host=164.92.153.164 ipv6=2a03:b0c0:2:f0::a601:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=16 validator_end=24 bandwidth=0
lighthouse-besu-2 ansible_host=167.172.44.215 ipv6=2a03:b0c0:2:f0::a601:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=24 validator_end=32 bandwidth=0

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=170.64.168.69 ipv6=2400:6180:10:200::55b0:9000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=384 validator_end=392 bandwidth=0
lighthouse-erigon-2 ansible_host=209.38.28.41 ipv6=2400:6180:10:200::55b0:e000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=392 validator_end=400 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=137.184.128.19 ipv6=2604:a880:400:d1:0:2:17a3:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=8 bandwidth=0
lighthouse-geth-2 ansible_host=192.241.136.245 ipv6=2604:a880:400:d1:0:2:17a3:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=8 validator_end=16 bandwidth=0

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=139.59.226.63 ipv6=2400:6180:0:d2:0:1:f9ac:7000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=32 validator_end=40 bandwidth=0
lighthouse-nethermind-2 ansible_host=157.245.60.125 ipv6=2400:6180:0:d2:0:1:f9ac:c000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=40 validator_end=48 bandwidth=0

[lighthouse_reth]
lighthouse-reth-1 ansible_host=139.59.166.212 ipv6=2a03:b0c0:1:e0::7c60:3001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=48 validator_end=56 bandwidth=0
lighthouse-reth-2 ansible_host=188.166.153.6 ipv6=2a03:b0c0:1:e0::7c60:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=56 validator_end=64 bandwidth=0

[lodestar_besu]
lodestar-besu-1 ansible_host=159.89.91.40 ipv6=2604:a880:400:d1:0:2:17a3:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=160 validator_end=168 bandwidth=0
lodestar-besu-2 ansible_host=192.34.57.88 ipv6=2604:a880:400:d1:0:2:17a3:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=168 validator_end=176 bandwidth=0

[lodestar_erigon]
lodestar-erigon-1 ansible_host=64.23.215.75 ipv6=2604:a880:4:1d0::b92c:2000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=416 validator_end=424 bandwidth=0
lodestar-erigon-2 ansible_host=64.227.102.218 ipv6=2604:a880:4:1d0::b92b:e000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=424 validator_end=432 bandwidth=0

[lodestar_geth]
lodestar-geth-1 ansible_host=146.190.241.156 ipv6=2604:a880:cad:d0::c8a8:d001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=128 validator_end=136 bandwidth=0
lodestar-geth-2 ansible_host=159.203.57.11 ipv6=2604:a880:cad:d0::c8a8:a001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=136 validator_end=144 bandwidth=0

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=162.243.165.50 ipv6=2604:a880:400:d1:0:2:17a3:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=144 validator_end=152 bandwidth=0
lodestar-nethermind-2 ansible_host=167.172.129.127 ipv6=2604:a880:400:d1:0:2:17a3:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=152 validator_end=160 bandwidth=0

[lodestar_reth]
lodestar-reth-1 ansible_host=178.128.55.92 ipv6=2400:6180:0:d2:0:1:f9ac:e000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=176 validator_end=184 bandwidth=0
lodestar-reth-2 ansible_host=68.183.225.103 ipv6=2400:6180:0:d2:0:1:f9ac:d000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=184 validator_end=192 bandwidth=0

[nimbus_besu]
nimbus-besu-1 ansible_host=134.199.166.42 ipv6=2400:6180:10:200::55b0:c000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=208 validator_end=216 bandwidth=0
nimbus-besu-2 ansible_host=134.199.150.26 ipv6=2400:6180:10:200::55b0:7000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=216 validator_end=224 bandwidth=0

[nimbus_erigon]
nimbus-erigon-1 ansible_host=159.223.15.187 ipv6=2a03:b0c0:2:f0::a600:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=432 validator_end=440 bandwidth=0
nimbus-erigon-2 ansible_host=161.35.152.115 ipv6=2a03:b0c0:2:f0::a601:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=440 validator_end=448 bandwidth=0

[nimbus_geth]
nimbus-geth-1 ansible_host=209.38.145.183 ipv6=2604:a880:4:1d0::b92c:0 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=192 validator_end=200 bandwidth=0
nimbus-geth-2 ansible_host=143.110.156.134 ipv6=2604:a880:4:1d0::b92c:1000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=200 validator_end=208 bandwidth=0

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=209.38.17.164 ipv6=2400:6180:10:200::55b1:1000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=224 validator_end=232 bandwidth=0
nimbus-nethermind-2 ansible_host=209.38.22.20 ipv6=2400:6180:10:200::55b0:b000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=232 validator_end=240 bandwidth=0

[nimbus_reth]
nimbus-reth-1 ansible_host=157.230.0.196 ipv6=2604:a880:400:d1:0:2:17a4:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=240 validator_end=248 bandwidth=0
nimbus-reth-2 ansible_host=198.211.97.187 ipv6=2604:a880:400:d1:0:2:17a4:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=248 validator_end=256 bandwidth=0

[prysm_besu]
prysm-besu-1 ansible_host=178.128.253.177 ipv6=2a03:b0c0:2:f0::a600:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=80 validator_end=88 bandwidth=0
prysm-besu-2 ansible_host=164.92.217.81 ipv6=2a03:b0c0:2:f0::a601:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=88 validator_end=96 bandwidth=0

[prysm_erigon]
prysm-erigon-1 ansible_host=146.190.173.130 ipv6=2604:a880:4:1d0::b92b:f000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=408 bandwidth=0
prysm-erigon-2 ansible_host=143.198.50.67 ipv6=2604:a880:4:1d0::b92c:4000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=408 validator_end=416 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=167.99.73.112 ipv6=2400:6180:0:d2:0:1:f9ac:8000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=64 validator_end=72 bandwidth=0
prysm-geth-2 ansible_host=188.166.188.90 ipv6=2400:6180:0:d2:0:1:f9ac:9000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=72 validator_end=80 bandwidth=0

[prysm_nethermind]
prysm-nethermind-1 ansible_host=188.166.61.188 ipv6=2a03:b0c0:2:f0::a600:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=96 validator_end=104 bandwidth=0
prysm-nethermind-2 ansible_host=104.248.95.78 ipv6=2a03:b0c0:2:f0::a601:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=104 validator_end=112 bandwidth=0

[prysm_reth]
prysm-reth-1 ansible_host=167.172.177.180 ipv6=2a03:b0c0:3:f0::f1a2:7000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=112 validator_end=120 bandwidth=0
prysm-reth-2 ansible_host=138.197.187.29 ipv6=2a03:b0c0:3:f0::f1a2:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=120 validator_end=128 bandwidth=0

[teku_besu]
teku-besu-1 ansible_host=134.199.167.192 ipv6=2400:6180:10:200::55b0:f000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=272 validator_end=280 bandwidth=0
teku-besu-2 ansible_host=170.64.151.169 ipv6=2400:6180:10:200::55b0:a000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=280 validator_end=288 bandwidth=0

[teku_erigon]
teku-erigon-1 ansible_host=134.122.38.154 ipv6=2604:a880:cad:d0::c8a8:c001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=448 validator_end=456 bandwidth=0
teku-erigon-2 ansible_host=159.203.56.89 ipv6=2604:a880:cad:d0::c8a8:b001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=456 validator_end=464 bandwidth=0

[teku_geth]
teku-geth-1 ansible_host=134.209.237.79 ipv6=2a03:b0c0:3:f0::f1a2:5000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=256 validator_end=264 bandwidth=0
teku-geth-2 ansible_host=134.122.84.53 ipv6=2a03:b0c0:3:f0::f1a2:3000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=264 validator_end=272 bandwidth=0

[teku_nethermind]
teku-nethermind-1 ansible_host=165.22.192.205 ipv6=2a03:b0c0:2:f0::a601:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=288 validator_end=296 bandwidth=0
teku-nethermind-2 ansible_host=134.122.51.210 ipv6=2a03:b0c0:2:f0::a601:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=296 validator_end=304 bandwidth=0

[teku_reth]
teku-reth-1 ansible_host=134.199.171.29 ipv6=2400:6180:10:200::55b1:2000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=304 validator_end=312 bandwidth=0
teku-reth-2 ansible_host=209.38.20.250 ipv6=2400:6180:10:200::55b0:d000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=312 validator_end=320 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode