localhost

[all:vars]
ethereum_network_name=fusaka-devnet-ssl-4

[bootnode]
bootnode-1 ansible_host=206.189.202.177 ipv6=2604:a880:400:d1:0:2:1fbb:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[grandine_besu]
grandine-besu-1 ansible_host=137.184.96.205 ipv6=2604:a880:400:d1:0:2:1fbb:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=6000 validator_end=6100 bandwidth=0
grandine-besu-2 ansible_host=165.22.56.11 ipv6=2400:6180:0:d2:0:2:73:1000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=6100 validator_end=6200 bandwidth=0
grandine-besu-3 ansible_host=159.65.55.138 ipv6=2a03:b0c0:1:e0::7e8e:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=6200 validator_end=6300 bandwidth=0
grandine-besu-4 ansible_host=165.227.186.210 ipv6=2604:a880:800:14:0:1:5189:6000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=6300 validator_end=6400 bandwidth=0

[grandine_geth]
grandine-geth-1 ansible_host=64.227.14.163 ipv6=2604:a880:400:d1:0:2:1fbb:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
grandine-geth-2 ansible_host=152.42.229.57 ipv6=2400:6180:0:d2:0:2:73:0 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0
grandine-geth-3 ansible_host=209.97.133.187 ipv6=2a03:b0c0:1:e0::7e8e:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=5000 validator_end=5100 bandwidth=0
grandine-geth-4 ansible_host=138.197.100.77 ipv6=2604:a880:800:14:0:1:5189:0 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=5100 validator_end=5200 bandwidth=0

[grandine_nethermind]
grandine-nethermind-1 ansible_host=142.93.3.149 ipv6=2604:a880:400:d1:0:2:1fbc:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=5200 validator_end=5300 bandwidth=0
grandine-nethermind-2 ansible_host=178.128.17.230 ipv6=2400:6180:0:d2:0:2:73:2000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=5300 validator_end=5400 bandwidth=0
grandine-nethermind-3 ansible_host=165.22.124.224 ipv6=2a03:b0c0:1:e0::7e8e:3001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=5400 validator_end=5500 bandwidth=0
grandine-nethermind-4 ansible_host=159.65.254.13 ipv6=2604:a880:800:14:0:1:5189:e000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=5500 validator_end=5600 bandwidth=0

[grandine_reth]
grandine-reth-1 ansible_host=67.205.157.56 ipv6=2604:a880:400:d1:0:2:1fbc:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=5600 validator_end=5700 bandwidth=0
grandine-reth-2 ansible_host=209.97.163.165 ipv6=2400:6180:0:d2:0:2:72:e000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=5700 validator_end=5800 bandwidth=0
grandine-reth-3 ansible_host=138.68.162.18 ipv6=2a03:b0c0:1:e0::7e8e:6001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=5800 validator_end=5900 bandwidth=0
grandine-reth-4 ansible_host=167.172.29.230 ipv6=2604:a880:800:14:0:1:5189:3000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=5900 validator_end=6000 bandwidth=0

[lighthouse_besu]
lighthouse-besu-1 ansible_host=142.93.15.31 ipv6=2604:a880:400:d1:0:2:1fbb:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
lighthouse-besu-2 ansible_host=178.128.97.219 ipv6=2400:6180:0:d2:0:2:73:6000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
lighthouse-besu-3 ansible_host=161.35.170.190 ipv6=2a03:b0c0:1:e0::7e8e:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
lighthouse-besu-4 ansible_host=68.183.150.61 ipv6=2604:a880:800:14:0:1:5189:c000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0

[lighthouse_geth]
lighthouse-geth-1 ansible_host=147.182.143.85 ipv6=2604:a880:400:d1:0:2:1fbc:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
lighthouse-geth-2 ansible_host=178.128.110.13 ipv6=2400:6180:0:d2:0:2:73:7000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
lighthouse-geth-3 ansible_host=167.99.198.156 ipv6=2a03:b0c0:1:e0::7e8e:4001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
lighthouse-geth-4 ansible_host=68.183.159.52 ipv6=2604:a880:800:14:0:1:5189:f000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=68.183.21.179 ipv6=2604:a880:400:d1:0:2:1fbc:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
lighthouse-nethermind-2 ansible_host=139.59.238.49 ipv6=2400:6180:0:d2:0:2:72:f000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
lighthouse-nethermind-3 ansible_host=139.59.167.90 ipv6=2a03:b0c0:1:e0::7e8f:1 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
lighthouse-nethermind-4 ansible_host=167.172.230.20 ipv6=2604:a880:800:14:0:1:5189:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0

[lighthouse_reth]
lighthouse-reth-1 ansible_host=143.198.171.212 ipv6=2604:a880:400:d1:0:2:1fbc:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
lighthouse-reth-2 ansible_host=143.198.85.180 ipv6=2400:6180:0:d2:0:2:73:3000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
lighthouse-reth-3 ansible_host=209.38.165.62 ipv6=2a03:b0c0:1:e0::7e8e:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
lighthouse-reth-4 ansible_host=167.71.91.227 ipv6=2604:a880:800:14:0:1:5189:a000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0

[prysm_besu]
prysm-besu-1 ansible_host=159.223.191.197 ipv6=2604:a880:400:d1:0:2:1fbc:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
prysm-besu-2 ansible_host=188.166.214.108 ipv6=2400:6180:0:d2:0:2:73:4000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
prysm-besu-3 ansible_host=46.101.80.7 ipv6=2a03:b0c0:1:e0::7e8e:f001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
prysm-besu-4 ansible_host=104.248.4.250 ipv6=2604:a880:800:14:0:1:5189:2000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0

[prysm_geth]
prysm-geth-1 ansible_host=165.227.90.151 ipv6=2604:a880:400:d1:0:2:1fbb:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
prysm-geth-2 ansible_host=159.223.67.231 ipv6=2400:6180:0:d2:0:2:73:a000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
prysm-geth-3 ansible_host=68.183.43.210 ipv6=2a03:b0c0:1:e0::7e8e:5001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
prysm-geth-4 ansible_host=167.99.115.42 ipv6=2604:a880:800:14:0:1:518a:0 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0

[prysm_nethermind]
prysm-nethermind-1 ansible_host=165.22.181.154 ipv6=2604:a880:400:d1:0:2:1fbc:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
prysm-nethermind-2 ansible_host=143.198.86.83 ipv6=2400:6180:0:d2:0:2:73:9000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
prysm-nethermind-3 ansible_host=165.232.96.249 ipv6=2a03:b0c0:1:e0::7e8e:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
prysm-nethermind-4 ansible_host=159.203.70.28 ipv6=2604:a880:800:14:0:1:5189:b000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0

[prysm_reth]
prysm-reth-1 ansible_host=137.184.214.62 ipv6=2604:a880:400:d1:0:2:1fbb:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0
prysm-reth-2 ansible_host=143.198.198.136 ipv6=2400:6180:0:d2:0:2:72:d000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
prysm-reth-3 ansible_host=138.68.151.149 ipv6=2a03:b0c0:1:e0::7e8e:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
prysm-reth-4 ansible_host=167.99.124.99 ipv6=2604:a880:800:14:0:1:5189:5000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0

[teku_besu]
teku-besu-1 ansible_host=134.122.26.192 ipv6=2604:a880:400:d1:0:2:1fbc:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
teku-besu-2 ansible_host=165.232.161.94 ipv6=2400:6180:0:d2:0:2:73:8000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
teku-besu-3 ansible_host=165.232.41.116 ipv6=2a03:b0c0:1:e0::7e8f:2001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
teku-besu-4 ansible_host=104.131.40.184 ipv6=2604:a880:800:14:0:1:5189:8000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0

[teku_geth]
teku-geth-1 ansible_host=159.223.170.220 ipv6=2604:a880:400:d1:0:2:1fbc:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
teku-geth-2 ansible_host=152.42.170.196 ipv6=2400:6180:0:d2:0:2:73:b000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
teku-geth-3 ansible_host=134.209.19.15 ipv6=2a03:b0c0:1:e0::7e8f:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
teku-geth-4 ansible_host=64.225.17.116 ipv6=2604:a880:800:14:0:1:5189:1000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0

[teku_nethermind]
teku-nethermind-1 ansible_host=159.89.231.146 ipv6=2604:a880:400:d1:0:2:1fbb:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
teku-nethermind-2 ansible_host=152.42.169.52 ipv6=2400:6180:0:d2:0:2:73:5000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
teku-nethermind-3 ansible_host=209.97.187.218 ipv6=2a03:b0c0:1:e0::7e8e:9001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
teku-nethermind-4 ansible_host=167.99.120.31 ipv6=2604:a880:800:14:0:1:518a:1000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0

[teku_reth]
teku-reth-1 ansible_host=137.184.21.137 ipv6=2604:a880:400:d1:0:2:1fbb:6001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
teku-reth-2 ansible_host=152.42.210.146 ipv6=2400:6180:0:d2:0:2:72:c000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
teku-reth-3 ansible_host=134.122.101.211 ipv6=2a03:b0c0:1:e0::7e8e:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
teku-reth-4 ansible_host=143.198.3.131 ipv6=2604:a880:800:14:0:1:5189:9000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
[nimbus:children]
[teku:children]
teku_besu
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_besu
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
[reth:children]
grandine_reth
lighthouse_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
prysm
teku

[execution_node:children]
besu
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode