localhost

[all:vars]
ethereum_network_name=fusaka-devnet-ssl-prysm-2

[bootnode]
bootnode-1 ansible_host=206.189.1.192 ipv6=2a03:b0c0:2:f0::a6d9:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[prysm_nethermind]
prysm-nethermind-1 ansible_host=206.189.0.160 ipv6=2a03:b0c0:2:f0::a6d6:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
prysm-nethermind-10 ansible_host=206.189.5.240 ipv6=2a03:b0c0:2:f0::a6d9:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
prysm-nethermind-11 ansible_host=128.199.48.248 ipv6=2a03:b0c0:2:f0::a6d8:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
prysm-nethermind-12 ansible_host=104.248.199.4 ipv6=2a03:b0c0:2:f0::a6d7:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
prysm-nethermind-13 ansible_host=159.223.213.2 ipv6=2a03:b0c0:2:f0::a6d9:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
prysm-nethermind-14 ansible_host=188.166.117.150 ipv6=2a03:b0c0:2:f0::a6d8:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
prysm-nethermind-15 ansible_host=104.248.93.88 ipv6=2a03:b0c0:2:f0::a6d9:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
prysm-nethermind-16 ansible_host=164.90.204.116 ipv6=2a03:b0c0:2:f0::a6d6:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
prysm-nethermind-17 ansible_host=134.209.92.9 ipv6=2a03:b0c0:2:f0::a6d8:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
prysm-nethermind-18 ansible_host=167.71.78.46 ipv6=2a03:b0c0:2:f0::a6d8:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
prysm-nethermind-19 ansible_host=165.232.88.254 ipv6=2a03:b0c0:2:f0::a6d7:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
prysm-nethermind-2 ansible_host=64.225.75.67 ipv6=2a03:b0c0:2:f0::a6d6:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
prysm-nethermind-20 ansible_host=188.166.1.169 ipv6=2a03:b0c0:2:f0::a6d7:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
prysm-nethermind-21 ansible_host=152.42.141.168 ipv6=2a03:b0c0:2:f0::a6d8:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
prysm-nethermind-22 ansible_host=167.99.223.80 ipv6=2a03:b0c0:2:f0::a6d7:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
prysm-nethermind-23 ansible_host=178.62.237.187 ipv6=2a03:b0c0:2:f0::a6d8:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
prysm-nethermind-24 ansible_host=161.35.155.51 ipv6=2a03:b0c0:2:f0::a6d9:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
prysm-nethermind-25 ansible_host=104.248.199.54 ipv6=2a03:b0c0:2:f0::a6d7:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
prysm-nethermind-26 ansible_host=146.190.26.236 ipv6=2a03:b0c0:2:f0::a6d6:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
prysm-nethermind-27 ansible_host=134.209.207.191 ipv6=2a03:b0c0:2:f0::a6d7:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
prysm-nethermind-28 ansible_host=161.35.91.176 ipv6=2a03:b0c0:2:f0::a6d9:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0
prysm-nethermind-29 ansible_host=157.245.65.149 ipv6=2a03:b0c0:2:f0::a6d8:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
prysm-nethermind-3 ansible_host=178.128.254.162 ipv6=2a03:b0c0:2:f0::a6d6:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
prysm-nethermind-30 ansible_host=206.189.101.29 ipv6=2a03:b0c0:2:f0::a6d8:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
prysm-nethermind-31 ansible_host=157.245.74.29 ipv6=2a03:b0c0:2:f0::a6d8:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
prysm-nethermind-32 ansible_host=134.209.90.192 ipv6=2a03:b0c0:2:f0::a6d7:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
prysm-nethermind-33 ansible_host=142.93.236.180 ipv6=2a03:b0c0:2:f0::a6d8:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
prysm-nethermind-34 ansible_host=134.209.95.151 ipv6=2a03:b0c0:2:f0::a6d6:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
prysm-nethermind-35 ansible_host=104.248.81.244 ipv6=2a03:b0c0:2:f0::a6d8:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
prysm-nethermind-36 ansible_host=157.245.64.194 ipv6=2a03:b0c0:2:f0::a6d8:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
prysm-nethermind-37 ansible_host=167.99.211.106 ipv6=2a03:b0c0:2:f0::a6d8:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
prysm-nethermind-38 ansible_host=165.232.88.110 ipv6=2a03:b0c0:2:f0::a6d8:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
prysm-nethermind-39 ansible_host=188.166.118.5 ipv6=2a03:b0c0:2:f0::a6d7:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
prysm-nethermind-4 ansible_host=161.35.146.127 ipv6=2a03:b0c0:2:f0::a6d8:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
prysm-nethermind-40 ansible_host=188.166.92.145 ipv6=2a03:b0c0:2:f0::a6d6:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
prysm-nethermind-41 ansible_host=167.99.44.15 ipv6=2a03:b0c0:2:f0::a6d6:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
prysm-nethermind-42 ansible_host=146.190.25.131 ipv6=2a03:b0c0:2:f0::a6d6:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
prysm-nethermind-43 ansible_host=164.92.144.122 ipv6=2a03:b0c0:2:f0::a6d6:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
prysm-nethermind-44 ansible_host=167.71.6.7 ipv6=2a03:b0c0:2:f0::a6d6:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
prysm-nethermind-45 ansible_host=174.138.14.232 ipv6=2a03:b0c0:2:f0::a6d9:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
prysm-nethermind-46 ansible_host=64.225.65.210 ipv6=2a03:b0c0:2:f0::a6d7:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
prysm-nethermind-47 ansible_host=164.92.159.44 ipv6=2a03:b0c0:2:f0::a6d9:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
prysm-nethermind-48 ansible_host=161.35.151.216 ipv6=2a03:b0c0:2:f0::a6d9:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0
prysm-nethermind-49 ansible_host=134.209.197.216 ipv6=2a03:b0c0:2:f0::a6d7:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
prysm-nethermind-5 ansible_host=178.62.215.205 ipv6=2a03:b0c0:2:f0::a6d7:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
prysm-nethermind-50 ansible_host=161.35.153.16 ipv6=2a03:b0c0:2:f0::a6d7:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0
prysm-nethermind-6 ansible_host=206.189.101.105 ipv6=2a03:b0c0:2:f0::a6d7:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
prysm-nethermind-7 ansible_host=134.209.192.210 ipv6=2a03:b0c0:2:f0::a6d7:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
prysm-nethermind-8 ansible_host=142.93.142.204 ipv6=2a03:b0c0:2:f0::a6d7:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
prysm-nethermind-9 ansible_host=104.248.198.100 ipv6=2a03:b0c0:2:f0::a6d6:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0


# Consensus client groups

[lighthouse:children]
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
prysm_nethermind
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
[nethermind:children]
prysm_nethermind
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
prysm

[execution_node:children]
nethermind

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode