localhost

[all:vars]
ethereum_network_name=fusaka-devnet-ssl-prysm-3

[bootnode]
bootnode-1 ansible_host=178.62.237.43 ipv6=2a03:b0c0:2:f0::a853:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[prysm_nethermind]
prysm-nethermind-1 ansible_host=159.223.152.182 ipv6=2604:a880:400:d1:0:2:1d63:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
prysm-nethermind-10 ansible_host=68.183.210.253 ipv6=2a03:b0c0:3:f0::f4da:4000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
prysm-nethermind-11 ansible_host=209.38.78.225 ipv6=2604:a880:4:1d0::bba0:0 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
prysm-nethermind-12 ansible_host=146.190.24.23 ipv6=2a03:b0c0:2:f0::a854:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
prysm-nethermind-13 ansible_host=165.227.202.81 ipv6=2604:a880:400:d1:0:2:1d63:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
prysm-nethermind-14 ansible_host=138.68.161.20 ipv6=2a03:b0c0:1:e0::7dde:1 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
prysm-nethermind-15 ansible_host=45.55.156.221 ipv6=2604:a880:800:14:0:1:4ff8:6000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
prysm-nethermind-16 ansible_host=134.209.229.210 ipv6=2a03:b0c0:3:f0::f4da:8000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
prysm-nethermind-17 ansible_host=143.198.57.223 ipv6=2604:a880:4:1d0::bb9f:a000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
prysm-nethermind-18 ansible_host=164.90.206.151 ipv6=2a03:b0c0:2:f0::a854:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
prysm-nethermind-19 ansible_host=192.241.146.46 ipv6=2604:a880:400:d1:0:2:1d63:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
prysm-nethermind-2 ansible_host=167.99.203.202 ipv6=2a03:b0c0:1:e0::7ddd:f001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
prysm-nethermind-20 ansible_host=165.232.45.112 ipv6=2a03:b0c0:1:e0::7ddd:9001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
prysm-nethermind-21 ansible_host=104.131.165.39 ipv6=2604:a880:800:14:0:1:4ff9:2000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
prysm-nethermind-22 ansible_host=206.189.52.69 ipv6=2a03:b0c0:3:f0::f4da:2000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
prysm-nethermind-23 ansible_host=164.92.104.192 ipv6=2604:a880:4:1d0::bba0:4000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
prysm-nethermind-24 ansible_host=167.71.12.220 ipv6=2a03:b0c0:2:f0::a855:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
prysm-nethermind-25 ansible_host=206.81.13.39 ipv6=2604:a880:400:d1:0:2:1d63:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
prysm-nethermind-26 ansible_host=144.126.201.191 ipv6=2a03:b0c0:1:e0::7ddd:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
prysm-nethermind-27 ansible_host=104.131.52.184 ipv6=2604:a880:800:14:0:1:4ff8:e000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
prysm-nethermind-28 ansible_host=165.232.76.251 ipv6=2a03:b0c0:3:f0::f4da:9000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0
prysm-nethermind-29 ansible_host=64.23.145.241 ipv6=2604:a880:4:1d0::bb9f:b000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
prysm-nethermind-3 ansible_host=64.225.57.170 ipv6=2604:a880:800:14:0:1:4ff8:5000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
prysm-nethermind-30 ansible_host=206.189.6.144 ipv6=2a03:b0c0:2:f0::a854:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
prysm-nethermind-31 ansible_host=159.65.227.38 ipv6=2604:a880:400:d1:0:2:1d63:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
prysm-nethermind-32 ansible_host=134.209.185.119 ipv6=2a03:b0c0:1:e0::7ddd:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
prysm-nethermind-33 ansible_host=142.93.178.78 ipv6=2604:a880:800:14:0:1:4ff8:4000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
prysm-nethermind-34 ansible_host=157.230.31.228 ipv6=2a03:b0c0:3:f0::f4d9:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
prysm-nethermind-35 ansible_host=146.190.172.88 ipv6=2604:a880:4:1d0::bba0:3000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
prysm-nethermind-36 ansible_host=159.65.201.97 ipv6=2a03:b0c0:2:f0::a855:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
prysm-nethermind-37 ansible_host=142.93.15.142 ipv6=2604:a880:400:d1:0:2:1d62:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
prysm-nethermind-38 ansible_host=209.38.167.90 ipv6=2a03:b0c0:1:e0::7dde:1001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
prysm-nethermind-39 ansible_host=161.35.190.218 ipv6=2604:a880:800:14:0:1:4ff8:7000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
prysm-nethermind-4 ansible_host=159.223.21.118 ipv6=2a03:b0c0:3:f0::f4da:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
prysm-nethermind-40 ansible_host=164.92.255.145 ipv6=2a03:b0c0:3:f0::f4da:6000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
prysm-nethermind-41 ansible_host=134.199.221.249 ipv6=2604:a880:4:1d0::bba0:2000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
prysm-nethermind-42 ansible_host=188.166.46.31 ipv6=2a03:b0c0:2:f0::a855:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
prysm-nethermind-43 ansible_host=174.138.39.70 ipv6=2604:a880:400:d1:0:2:1d62:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
prysm-nethermind-44 ansible_host=167.99.82.195 ipv6=2a03:b0c0:1:e0::7ddd:e001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
prysm-nethermind-45 ansible_host=138.197.113.91 ipv6=2604:a880:800:14:0:1:4ff8:f000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
prysm-nethermind-46 ansible_host=64.226.123.198 ipv6=2a03:b0c0:3:f0::f4da:0 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
prysm-nethermind-47 ansible_host=137.184.43.184 ipv6=2604:a880:4:1d0::bba0:1000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
prysm-nethermind-48 ansible_host=161.35.93.242 ipv6=2a03:b0c0:2:f0::a855:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0
prysm-nethermind-49 ansible_host=159.223.96.248 ipv6=2604:a880:400:d1:0:2:1d63:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
prysm-nethermind-5 ansible_host=143.198.101.210 ipv6=2604:a880:4:1d0::bba0:5000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
prysm-nethermind-50 ansible_host=188.166.156.160 ipv6=2a03:b0c0:1:e0::7ddd:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0
prysm-nethermind-6 ansible_host=146.190.26.42 ipv6=2a03:b0c0:2:f0::a855:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
prysm-nethermind-7 ansible_host=161.35.114.214 ipv6=2604:a880:400:d1:0:2:1d63:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
prysm-nethermind-8 ansible_host=161.35.163.108 ipv6=2a03:b0c0:1:e0::7ddd:a001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
prysm-nethermind-9 ansible_host=138.197.3.240 ipv6=2604:a880:800:14:0:1:4ff8:b000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0


# Consensus client groups

[lighthouse:children]
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
prysm_nethermind
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
[nethermind:children]
prysm_nethermind
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
prysm

[execution_node:children]
nethermind

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode