localhost

[all:vars]
ethereum_network_name=fusaka-devnet-ssl-prysm-1

[bootnode]
bootnode-1 ansible_host=134.122.57.162 ipv6=2a03:b0c0:2:f0::a58c:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[prysm_nethermind]
prysm-nethermind-1 ansible_host=167.71.3.123 ipv6=2a03:b0c0:2:f0::a589:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
prysm-nethermind-10 ansible_host=164.92.220.71 ipv6=2a03:b0c0:2:f0::a589:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
prysm-nethermind-11 ansible_host=164.92.218.18 ipv6=2a03:b0c0:2:f0::a58a:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
prysm-nethermind-12 ansible_host=142.93.234.12 ipv6=2a03:b0c0:2:f0::a58a:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
prysm-nethermind-13 ansible_host=68.183.10.224 ipv6=2a03:b0c0:2:f0::a58b:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
prysm-nethermind-14 ansible_host=128.199.46.235 ipv6=2a03:b0c0:2:f0::a58b:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
prysm-nethermind-15 ansible_host=104.248.205.103 ipv6=2a03:b0c0:2:f0::a58a:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
prysm-nethermind-16 ansible_host=164.92.217.249 ipv6=2a03:b0c0:2:f0::a589:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
prysm-nethermind-17 ansible_host=64.227.78.80 ipv6=2a03:b0c0:2:f0::a589:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
prysm-nethermind-18 ansible_host=209.38.40.97 ipv6=2a03:b0c0:2:f0::a58a:f001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
prysm-nethermind-19 ansible_host=178.62.229.38 ipv6=2a03:b0c0:2:f0::a58a:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
prysm-nethermind-2 ansible_host=159.223.222.220 ipv6=2a03:b0c0:2:f0::a58c:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
prysm-nethermind-20 ansible_host=142.93.135.137 ipv6=2a03:b0c0:2:f0::a589:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
prysm-nethermind-21 ansible_host=209.38.104.212 ipv6=2a03:b0c0:2:f0::a589:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
prysm-nethermind-22 ansible_host=188.166.10.81 ipv6=2a03:b0c0:2:f0::a58b:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
prysm-nethermind-23 ansible_host=152.42.128.152 ipv6=2a03:b0c0:2:f0::a589:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
prysm-nethermind-24 ansible_host=164.90.199.133 ipv6=2a03:b0c0:2:f0::a58a:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
prysm-nethermind-25 ansible_host=167.71.71.212 ipv6=2a03:b0c0:2:f0::a58b:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
prysm-nethermind-26 ansible_host=165.232.80.203 ipv6=2a03:b0c0:2:f0::a58b:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
prysm-nethermind-27 ansible_host=188.166.48.28 ipv6=2a03:b0c0:2:f0::a58c:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
prysm-nethermind-28 ansible_host=134.122.61.247 ipv6=2a03:b0c0:2:f0::a58c:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0
prysm-nethermind-29 ansible_host=167.71.14.157 ipv6=2a03:b0c0:2:f0::a589:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
prysm-nethermind-3 ansible_host=134.209.200.93 ipv6=2a03:b0c0:2:f0::a58b:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
prysm-nethermind-30 ansible_host=104.248.194.141 ipv6=2a03:b0c0:2:f0::a589:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
prysm-nethermind-31 ansible_host=209.38.36.128 ipv6=2a03:b0c0:2:f0::a58c:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
prysm-nethermind-32 ansible_host=164.92.159.160 ipv6=2a03:b0c0:2:f0::a58b:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
prysm-nethermind-33 ansible_host=167.99.38.168 ipv6=2a03:b0c0:2:f0::a58a:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
prysm-nethermind-34 ansible_host=167.99.36.232 ipv6=2a03:b0c0:2:f0::a58b:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
prysm-nethermind-35 ansible_host=159.223.227.5 ipv6=2a03:b0c0:2:f0::a58a:2001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
prysm-nethermind-36 ansible_host=146.190.29.219 ipv6=2a03:b0c0:2:f0::a58b:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
prysm-nethermind-37 ansible_host=146.190.225.160 ipv6=2a03:b0c0:2:f0::a58c:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
prysm-nethermind-38 ansible_host=209.38.42.46 ipv6=2a03:b0c0:2:f0::a58b:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
prysm-nethermind-39 ansible_host=167.71.64.201 ipv6=2a03:b0c0:2:f0::a58b:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
prysm-nethermind-4 ansible_host=209.38.35.114 ipv6=2a03:b0c0:2:f0::a58a:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
prysm-nethermind-40 ansible_host=104.248.86.104 ipv6=2a03:b0c0:2:f0::a589:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
prysm-nethermind-41 ansible_host=167.99.43.135 ipv6=2a03:b0c0:2:f0::a58a:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
prysm-nethermind-42 ansible_host=152.42.131.126 ipv6=2a03:b0c0:2:f0::a58b:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
prysm-nethermind-43 ansible_host=68.183.12.53 ipv6=2a03:b0c0:2:f0::a58a:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
prysm-nethermind-44 ansible_host=134.122.60.87 ipv6=2a03:b0c0:2:f0::a58b:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
prysm-nethermind-45 ansible_host=188.166.107.121 ipv6=2a03:b0c0:2:f0::a589:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
prysm-nethermind-46 ansible_host=209.38.106.112 ipv6=2a03:b0c0:2:f0::a58b:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
prysm-nethermind-47 ansible_host=159.223.219.198 ipv6=2a03:b0c0:2:f0::a589:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
prysm-nethermind-48 ansible_host=146.190.234.13 ipv6=2a03:b0c0:2:f0::a589:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0
prysm-nethermind-49 ansible_host=104.248.81.100 ipv6=2a03:b0c0:2:f0::a58a:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
prysm-nethermind-5 ansible_host=167.99.211.88 ipv6=2a03:b0c0:2:f0::a589:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
prysm-nethermind-50 ansible_host=167.99.215.53 ipv6=2a03:b0c0:2:f0::a58b:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0
prysm-nethermind-6 ansible_host=167.172.44.0 ipv6=2a03:b0c0:2:f0::a58a:a001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
prysm-nethermind-7 ansible_host=134.209.92.80 ipv6=2a03:b0c0:2:f0::a589:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
prysm-nethermind-8 ansible_host=209.38.34.115 ipv6=2a03:b0c0:2:f0::a58a:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
prysm-nethermind-9 ansible_host=164.92.159.184 ipv6=2a03:b0c0:2:f0::a58b:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0


# Consensus client groups

[lighthouse:children]
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
prysm_nethermind
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
[nethermind:children]
prysm_nethermind
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
prysm

[execution_node:children]
nethermind

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode