localhost

[all:vars]
ethereum_network_name=fusaka-devnet-ssl-nimbus-1

[bootnode]
bootnode-1 ansible_host=68.183.6.243 ipv6=2a03:b0c0:2:f0::a850:b001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True 

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=165.227.195.185 ipv6=2604:a880:400:d1:0:2:1d56:9001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100 bandwidth=0
nimbus-nethermind-10 ansible_host=161.35.26.225 ipv6=2a03:b0c0:3:f0::f4d6:5000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=900 validator_end=1000 bandwidth=0
nimbus-nethermind-11 ansible_host=64.23.178.65 ipv6=2604:a880:4:1d0::bb9d:2000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=1000 validator_end=1100 bandwidth=0
nimbus-nethermind-12 ansible_host=167.99.34.43 ipv6=2a03:b0c0:2:f0::a851:d001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1100 validator_end=1200 bandwidth=0
nimbus-nethermind-13 ansible_host=137.184.57.211 ipv6=2604:a880:400:d1:0:2:1d57:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1200 validator_end=1300 bandwidth=0
nimbus-nethermind-14 ansible_host=206.189.121.27 ipv6=2a03:b0c0:1:e0::7ddb:8001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1300 validator_end=1400 bandwidth=0
nimbus-nethermind-15 ansible_host=143.198.21.174 ipv6=2604:a880:800:14:0:1:4ff2:d000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=1400 validator_end=1500 bandwidth=0
nimbus-nethermind-16 ansible_host=164.90.177.147 ipv6=2a03:b0c0:3:f0::f4d6:8000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=1500 validator_end=1600 bandwidth=0
nimbus-nethermind-17 ansible_host=143.198.68.105 ipv6=2604:a880:4:1d0::bb9c:d000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=1600 validator_end=1700 bandwidth=0
nimbus-nethermind-18 ansible_host=209.38.105.17 ipv6=2a03:b0c0:2:f0::a851:1 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=1700 validator_end=1800 bandwidth=0
nimbus-nethermind-19 ansible_host=167.99.230.122 ipv6=2604:a880:400:d1:0:2:1d56:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=1800 validator_end=1900 bandwidth=0
nimbus-nethermind-2 ansible_host=64.227.32.72 ipv6=2a03:b0c0:1:e0::7ddb:5001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200 bandwidth=0
nimbus-nethermind-20 ansible_host=165.227.231.72 ipv6=2a03:b0c0:1:e0::7ddb:1 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=1900 validator_end=2000 bandwidth=0
nimbus-nethermind-21 ansible_host=157.245.209.33 ipv6=2604:a880:800:14:0:1:4ff2:a000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2000 validator_end=2100 bandwidth=0
nimbus-nethermind-22 ansible_host=139.59.211.128 ipv6=2a03:b0c0:3:f0::f4d5:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2100 validator_end=2200 bandwidth=0
nimbus-nethermind-23 ansible_host=143.198.96.58 ipv6=2604:a880:4:1d0::bb9d:d000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2200 validator_end=2300 bandwidth=0
nimbus-nethermind-24 ansible_host=164.90.204.231 ipv6=2a03:b0c0:2:f0::a851:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2300 validator_end=2400 bandwidth=0
nimbus-nethermind-25 ansible_host=68.183.31.183 ipv6=2604:a880:400:d1:0:2:1d57:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=2400 validator_end=2500 bandwidth=0
nimbus-nethermind-26 ansible_host=134.209.27.110 ipv6=2a03:b0c0:1:e0::7dda:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=2500 validator_end=2600 bandwidth=0
nimbus-nethermind-27 ansible_host=159.65.244.127 ipv6=2604:a880:800:14:0:1:4ff1:e000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=2600 validator_end=2700 bandwidth=0
nimbus-nethermind-28 ansible_host=64.226.81.99 ipv6=2a03:b0c0:3:f0::f4d5:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=2700 validator_end=2800 bandwidth=0
nimbus-nethermind-29 ansible_host=146.190.165.107 ipv6=2604:a880:4:1d0::bb9d:9000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=2800 validator_end=2900 bandwidth=0
nimbus-nethermind-3 ansible_host=157.245.13.197 ipv6=2604:a880:800:14:0:1:4ff2:3000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=200 validator_end=300 bandwidth=0
nimbus-nethermind-30 ansible_host=159.223.15.216 ipv6=2a03:b0c0:2:f0::a851:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=2900 validator_end=3000 bandwidth=0
nimbus-nethermind-31 ansible_host=198.211.104.206 ipv6=2604:a880:400:d1:0:2:1d57:4001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3000 validator_end=3100 bandwidth=0
nimbus-nethermind-32 ansible_host=206.189.24.85 ipv6=2a03:b0c0:1:e0::7dda:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3100 validator_end=3200 bandwidth=0
nimbus-nethermind-33 ansible_host=157.245.124.87 ipv6=2604:a880:800:14:0:1:4ff2:e000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3200 validator_end=3300 bandwidth=0
nimbus-nethermind-34 ansible_host=46.101.100.254 ipv6=2a03:b0c0:3:f0::f4d6:4000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3300 validator_end=3400 bandwidth=0
nimbus-nethermind-35 ansible_host=209.38.159.128 ipv6=2604:a880:4:1d0::bb9d:4000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=3400 validator_end=3500 bandwidth=0
nimbus-nethermind-36 ansible_host=159.223.1.225 ipv6=2a03:b0c0:2:f0::a850:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=3500 validator_end=3600 bandwidth=0
nimbus-nethermind-37 ansible_host=198.199.65.34 ipv6=2604:a880:400:d1:0:2:1d56:7001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=3600 validator_end=3700 bandwidth=0
nimbus-nethermind-38 ansible_host=165.22.127.170 ipv6=2a03:b0c0:1:e0::7ddb:4001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=3700 validator_end=3800 bandwidth=0
nimbus-nethermind-39 ansible_host=157.245.5.64 ipv6=2604:a880:800:14:0:1:4ff2:7000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=3800 validator_end=3900 bandwidth=0
nimbus-nethermind-4 ansible_host=167.99.130.213 ipv6=2a03:b0c0:3:f0::f4d6:b000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=300 validator_end=400 bandwidth=0
nimbus-nethermind-40 ansible_host=64.226.115.77 ipv6=2a03:b0c0:3:f0::f4d5:c000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=3900 validator_end=4000 bandwidth=0
nimbus-nethermind-41 ansible_host=143.198.156.107 ipv6=2604:a880:4:1d0::bb9d:7000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4000 validator_end=4100 bandwidth=0
nimbus-nethermind-42 ansible_host=167.71.79.213 ipv6=2a03:b0c0:2:f0::a850:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4100 validator_end=4200 bandwidth=0
nimbus-nethermind-43 ansible_host=24.144.123.218 ipv6=2604:a880:400:d1:0:2:1d56:b001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4200 validator_end=4300 bandwidth=0
nimbus-nethermind-44 ansible_host=167.99.92.149 ipv6=2a03:b0c0:1:e0::7ddb:6001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4300 validator_end=4400 bandwidth=0
nimbus-nethermind-45 ansible_host=64.225.14.226 ipv6=2604:a880:800:14:0:1:4ff2:1000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=4400 validator_end=4500 bandwidth=0
nimbus-nethermind-46 ansible_host=167.99.137.73 ipv6=2a03:b0c0:3:f0::f4d6:6000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=4500 validator_end=4600 bandwidth=0
nimbus-nethermind-47 ansible_host=143.110.238.104 ipv6=2604:a880:4:1d0::bb9d:3000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=4600 validator_end=4700 bandwidth=0
nimbus-nethermind-48 ansible_host=165.232.93.216 ipv6=2a03:b0c0:2:f0::a850:e001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=4700 validator_end=4800 bandwidth=0
nimbus-nethermind-49 ansible_host=68.183.102.170 ipv6=2604:a880:400:d1:0:2:1d56:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=4800 validator_end=4900 bandwidth=0
nimbus-nethermind-5 ansible_host=137.184.190.134 ipv6=2604:a880:4:1d0::bb9d:1000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=500 bandwidth=0
nimbus-nethermind-50 ansible_host=178.128.171.22 ipv6=2a03:b0c0:1:e0::7dda:d001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=4900 validator_end=5000 bandwidth=0
nimbus-nethermind-6 ansible_host=165.22.199.239 ipv6=2a03:b0c0:2:f0::a851:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=500 validator_end=600 bandwidth=0
nimbus-nethermind-7 ansible_host=137.184.147.173 ipv6=2604:a880:400:d1:0:2:1d57:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=600 validator_end=700 bandwidth=0
nimbus-nethermind-8 ansible_host=165.227.225.34 ipv6=2a03:b0c0:1:e0::7ddb:7001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=700 validator_end=800 bandwidth=0
nimbus-nethermind-9 ansible_host=164.90.130.64 ipv6=2604:a880:800:14:0:1:4ff2:9000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=800 validator_end=900 bandwidth=0


# Consensus client groups

[lighthouse:children]
[lodestar:children]
[nimbus:children]
nimbus_nethermind
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
[nethermind:children]
nimbus_nethermind
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
nimbus

[execution_node:children]
nethermind

[ethereum_node:children]
consensus_node
execution_node

[spamoor:children]
bootnode